plate_map_name	well_position	symbol	gene_allele	source_plate	source_well	source_numb	dest_plate	dest_well	dest_numb	imaging_well	imaging_plate_R1	imaging_plate_R2	node_type	orf_id_wt	nt_change_cdna	aa_change	ccsb_mutation_id	hgmd_ID	clinvar_allele_ID	clinvar_clinical_significance	sequencing_confidence
B19A8A10R1_P2	A01	SEC23A	SEC23A	GDEhPD-RefORF	D08	60.0	527_PD_Array_P05	A01	1.0	A01	B18A8A10R1_P2	B19A8A10R1_P2	disease_wt	100008515.0							
B19A8A10R1_P2	C01	SEC23A	SEC23A_Glu572Ala	PD-Iris-Var1	H04	32.0	527_PD_Array_P05	B01	2.0	C01	B18A8A10R1_P2	B19A8A10R1_P2	allele	100008515.0	1715A>C	Glu572Ala	CCSBVarC039047				
B19A8A10R1_P2	E01	SEC31A	SEC31A	GDEhPD-RefORF	G02	15.0	527_PD_Array_P05	C01	3.0	E01	B18A8A10R1_P2	B19A8A10R1_P2	disease_wt	14183.0							
B19A8A10R1_P2	G01	SEC31A	SEC31A_Glu482Asp	GDEh_PD23mut_002	G08	63.0	527_PD_Array_P05	D01	4.0	G01	B18A8A10R1_P2	B19A8A10R1_P2	allele	14183.0	1446G>T	Glu482Asp	CCSBVarC039164				
B19A8A10R1_P2	I01	SEC31A	SEC31A_Leu365Phe	GDEh_PD23mut_002	B05	34.0	527_PD_Array_P05	E01	5.0	I01	B18A8A10R1_P2	B19A8A10R1_P2	allele	14183.0	1093C>T	Leu365Phe	CCSBVarC039126				
B19A8A10R1_P2	K01	SEC31A	SEC31A_Ser414Phe	GDEh_PD23mut_002	A05	33.0	527_PD_Array_P05	F01	6.0	K01	B18A8A10R1_P2	B19A8A10R1_P2	allele	14183.0	1241C>T	Ser414Phe	CCSBVarC039120				
B19A8A10R1_P2	M01	SLC36A3	SLC36A3	GDEhPD-RefORF	F05	38.0	527_PD_Array_P05	G01	7.0	M01	B18A8A10R1_P2	B19A8A10R1_P2	disease_wt	52772.0							
B19A8A10R1_P2	O01	SLC36A3	SLC36A3_Ala114Asp	GDEh_PD23mut_003	F01	6.0	527_PD_Array_P05	H01	8.0	O01	B18A8A10R1_P2	B19A8A10R1_P2	allele	52772.0	341C>A	Ala114Asp	CCSBVarC039195				
B19A8A10R1_P2	A03	SLC36A3	SLC36A3_Arg231His	GDEh_PD23mut_003	E01	5.0	527_PD_Array_P05	A02	9.0	A03	B18A8A10R1_P2	B19A8A10R1_P2	allele	52772.0	692G>A	Arg231His	CCSBVarC039190				
B19A8A10R1_P2	C03	SLC36A3	SLC36A3_Gly83Glu	GDEh_PD23mut_002	D09	68.0	527_PD_Array_P05	B02	10.0	C03	B18A8A10R1_P2	B19A8A10R1_P2	allele	52772.0	248G>A	Gly83Glu	CCSBVarC039144				
B19A8A10R1_P2	E03	SLC36A3	SLC36A3_Leu454Ile	GDEh_PD23mut_002	A09	65.0	527_PD_Array_P05	C02	11.0	E03	B18A8A10R1_P2	B19A8A10R1_P2	allele	52772.0	1360C>A	Leu454Ile	CCSBVarC039122				
B19A8A10R1_P2	G03	SLC36A3	SLC36A3_Lys167Glu	GDEh_PD23mut_003	G01	7.0	527_PD_Array_P05	D02	12.0	G03	B18A8A10R1_P2	B19A8A10R1_P2	allele	52772.0	622A>G	Lys167Glu	CCSBVarC039199				
B19A8A10R1_P2	I03	SLC36A3	SLC36A3_Met268Thr	GDEh_PD23mut_002	B09	66.0	527_PD_Array_P05	E02	13.0	I03	B18A8A10R1_P2	B19A8A10R1_P2	allele	52772.0	803T>C	Met268Thr	CCSBVarC039127				
B19A8A10R1_P2	K03	SLC36A3	SLC36A3_Pro123Ser	GDEh_PD23mut_002	C09	67.0	527_PD_Array_P05	F02	14.0	K03	B18A8A10R1_P2	B19A8A10R1_P2	allele	52772.0	367C>T	Pro123Ser	CCSBVarC039134				
B19A8A10R1_P2	M03	SLC36A3	SLC36A3_Pro185Ser	GDEh_PD23mut_002	E09	69.0	527_PD_Array_P05	G02	15.0	M03	B18A8A10R1_P2	B19A8A10R1_P2	allele	52772.0	676C>T	Pro185Ser	CCSBVarC039151				
B19A8A10R1_P2	O03	SORT1	SORT1	GDEhPD-RefORF	C08	59.0	527_PD_Array_P05	H02	16.0	O03	B18A8A10R1_P2	B19A8A10R1_P2	disease_wt	100011253.0							
B19A8A10R1_P2	A05	SORT1	SORT1_Arg564Lys	GDEh_PD23mut_003	E07	53.0	527_PD_Array_P05	A03	17.0	A05	B18A8A10R1_P2	B19A8A10R1_P2	allele	100011253.0	1691G>A	Arg564Lys	CCSBVarC039194				
B19A8A10R1_P2	C05	SORT1	SORT1_Ser574Leu	GDEh_PD23mut_003	D07	52.0	527_PD_Array_P05	B03	18.0	C05	B18A8A10R1_P2	B19A8A10R1_P2	allele	100011253.0	1721C>T	Ser574Leu	CCSBVarC039189				
B19A8A10R1_P2	E05	eGFP	eGFP	561 Controls 			527_PD_Array_P05	C03		E05	B18A8A10R1_P2	B19A8A10R1_P2	TC								
B19A8A10R1_P2	G05	TBC1D20	TBC1D20	GDEhPD-RefORF	C04	27.0	527_PD_Array_P05	D03	20.0	G05	B18A8A10R1_P2	B19A8A10R1_P2	disease_wt	7667.0							
B19A8A10R1_P2	I05	TBC1D20	TBC1D20_Ala27Thr	PD-Iris-Var1	A04	25.0	527_PD_Array_P05	E03	21.0	I05	B18A8A10R1_P2	B19A8A10R1_P2	allele	7667.0	79G>A	Ala27Thr	CCSBVarC039041				
B19A8A10R1_P2	K05	TBC1D20	TBC1D20_Arg67Ter	GDEh_PD23mut_001	C10	75.0	527_PD_Array_P05	F03	22.0	K05	B18A8A10R1_P2	B19A8A10R1_P2	allele	7667.0	199C>T	Arg67Ter	CCSBVarC039081				
B19A8A10R1_P2	M05	TBC1D20	TBC1D20_Gln98Ter	GDEh_PD23mut_002	D05	36.0	527_PD_Array_P05	G03	23.0	M05	B18A8A10R1_P2	B19A8A10R1_P2	allele	7667.0	292C>T	Gln98Ter	CCSBVarC039141				
B19A8A10R1_P2	O05	TBC1D20	TBC1D20_Trp224Ter	GDEh_PD23mut_002	C05	35.0	527_PD_Array_P05	H03	24.0	O05	B18A8A10R1_P2	B19A8A10R1_P2	allele	7667.0	672G>A	Trp224Ter	CCSBVarC039042				
B19A8A10R1_P2	A07	TBC1D20	TBC1D20_Trp224Ter	PD-Iris-Var1	B04	26.0	527_PD_Array_P05	A04	25.0	A07	B18A8A10R1_P2	B19A8A10R1_P2	allele	7667.0	672G>A	Trp224Ter	CCSBVarC039042				
B19A8A10R1_P2	C07	TEAD2	TEAD2	GDEhPD-RefORF	F04	30.0	527_PD_Array_P05	B04	26.0	C07	B18A8A10R1_P2	B19A8A10R1_P2	disease_wt	5240.0							
B19A8A10R1_P2	E07	TEAD2	TEAD2_Ala267Val	GDEh_PD23mut_001	E11	85.0	527_PD_Array_P05	C04	27.0	E07	B18A8A10R1_P2	B19A8A10R1_P2	allele	5240.0	788C>T	Ala267Val	CCSBVarC039098				
B19A8A10R1_P2	G07	ALK	ALK	527 Controls 			527_PD_Array_P05	D04		G07	B18A8A10R1_P2	B19A8A10R1_P2	PC								
B19A8A10R1_P2	I07	TEAD2	TEAD2_Gly226Ala	GDEh_PD23mut_001	G11	87.0	527_PD_Array_P05	E04	29.0	I07	B18A8A10R1_P2	B19A8A10R1_P2	allele	5240.0	665G>C	Gly226Ala	CCSBVarC039112				
B19A8A10R1_P2	K07	TEAD2	TEAD2_Pro213Ser	GDEh_PD23mut_001	F11	86.0	527_PD_Array_P05	F04	30.0	K07	B18A8A10R1_P2	B19A8A10R1_P2	allele	5240.0	625C>T	Pro213Ser	CCSBVarC039106				
B19A8A10R1_P2	M07	TEAD2	TEAD2_Ser218Leu	GDEh_PD23mut_002	D06	44.0	527_PD_Array_P05	G04	31.0	M07	B18A8A10R1_P2	B19A8A10R1_P2	allele	5240.0	641C>T	Ser218Leu	CCSBVarC039142				
B19A8A10R1_P2	O07	TEAD3	TEAD3	GDEhPD-RefORF	B01	2.0	527_PD_Array_P05	H04	32.0	O07	B18A8A10R1_P2	B19A8A10R1_P2	disease_wt	8351.0							
B19A8A10R1_P2	A09	TEAD3	TEAD3_Thr254Met	GDEh_PD23mut_001	C03	19.0	527_PD_Array_P05	A05	33.0	A09	B18A8A10R1_P2	B19A8A10R1_P2	allele	8351.0	428C>T	Thr254Met	CCSBVarC039077				
B19A8A10R1_P2	C09	TGIF1	TGIF1	GDEhPD-RefORF	C01	3.0	527_PD_Array_P05	B05	34.0	C09	B18A8A10R1_P2	B19A8A10R1_P2	disease_wt	2227.0							
B19A8A10R1_P2	E09	TGIF1	TGIF1_Tyr59Ter	GDEh_PD23mut_001	D06	44.0	527_PD_Array_P05	C05	35.0	E09	B18A8A10R1_P2	B19A8A10R1_P2	allele	2227.0	177C>G	Tyr59Ter	CCSBVarC039086				
B19A8A10R1_P2	G09	TGIF1	TGIF1	GDEhPD-RefORF	D03	20.0	527_PD_Array_P05	D05	36.0	G09	B18A8A10R1_P2	B19A8A10R1_P2	disease_wt	1805.0							
B19A8A10R1_P2	I09	ALK	ALK_Arg1275Gln	527 Controls 			527_PD_Array_P05	E05		I09	B18A8A10R1_P2	B19A8A10R1_P2	PC								
B19A8A10R1_P2	K09	TGIF1	TGIF1_Arg219Cys	GDEh_PD23mut_001	D07	52.0	527_PD_Array_P05	F05	38.0	K09	B18A8A10R1_P2	B19A8A10R1_P2	allele	1805.0	268C>T	Arg219Cys	CCSBVarC000195				
B19A8A10R1_P2	M09	TGIF1	TGIF1_Arg219His	GDEh_PD23mut_001	D02	12.0	527_PD_Array_P05	G05	39.0	M09	B18A8A10R1_P2	B19A8A10R1_P2	allele	1805.0	269G>A	Arg219His	CCSBVarC008833				
B19A8A10R1_P2	O09	TGIF1	TGIF1_Pro192Arg	GDEh_PD23mut_001	C02	11.0	527_PD_Array_P05	H05	40.0	O09	B18A8A10R1_P2	B19A8A10R1_P2	allele	1805.0	188C>G	Pro192Arg	CCSBVarC000194				
B19A8A10R1_P2	A11	TGIF1	TGIF1_Ser291Phe	GDEh_PD23mut_001	E07	53.0	527_PD_Array_P05	A06	41.0	A11	B18A8A10R1_P2	B19A8A10R1_P2	allele	1805.0	485C>T	Ser291Phe	CCSBVarC000196				
B19A8A10R1_P2	C11	TREH	TREH	GDEhPD-RefORF	A06	41.0	527_PD_Array_P05	B06	42.0	C11	B18A8A10R1_P2	B19A8A10R1_P2	disease_wt	52882.0							
B19A8A10R1_P2	E11	TREH	TREH_Thr389Ala	GDEh_PD23mut_003	D01	4.0	527_PD_Array_P05	C06	43.0	E11	B18A8A10R1_P2	B19A8A10R1_P2	allele	52882.0	1072A>G	Thr389Ala	CCSBVarC039186				
B19A8A10R1_P2	G11	TGIF1	TGIF1_Pro292Leu	GDEh_PD23mut_001	C07	51.0	527_PD_Array_P05	D06	44.0	G11	B18A8A10R1_P2	B19A8A10R1_P2	allele	1805.0	488C>T	Pro292Leu	CCSBVarC002880				
B19A8A10R1_P2	I11	TGIF1	TGIF1_Thr280Ala	GDEh_PD23mut_001	E02	13.0	527_PD_Array_P05	E06	45.0	I11	B18A8A10R1_P2	B19A8A10R1_P2	allele	1805.0	451A>G	Thr280Ala	CCSBVarC008830				
B19A8A10R1_P2	K11						527_PD_Array_P05	F06		K11	B18A8A10R1_P2	B19A8A10R1_P2									
B19A8A10R1_P2	M11	UBA52	UBA52	GDEhPD-RefORF	H06	48.0	527_PD_Array_P05	G06	47.0	M11	B18A8A10R1_P2	B19A8A10R1_P2	disease_wt	71838.0							
B19A8A10R1_P2	O11	UBA52	UBA52_Asn129Asp	GDEh_PD23mut_001	E06	45.0	527_PD_Array_P05	H06	48.0	O11	B18A8A10R1_P2	B19A8A10R1_P2	allele	71838.0	355A>G	Asn129Asp	CCSBVarC039094				
B19A8A10R1_P2	A13	UGP2	UGP2	GDEhPD-RefORF	B06	42.0	527_PD_Array_P05	A07	49.0	A13	B18A8A10R1_P2	B19A8A10R1_P2	disease_wt	11466.0							
B19A8A10R1_P2	C13	UGP2	UGP2_Gln76Ter	GDEh_PD23mut_002	E08	61.0	527_PD_Array_P05	B07	50.0	C13	B18A8A10R1_P2	B19A8A10R1_P2	allele	11466.0	199C>T	Gln76Ter	CCSBVarC039150				
B19A8A10R1_P2	E13	USP10	USP10	GDEhPD-RefORF	H02	16.0	527_PD_Array_P05	C07	51.0	E13	B18A8A10R1_P2	B19A8A10R1_P2	disease_wt	3403.0							
B19A8A10R1_P2	G13	USP10	USP10_Thr513Arg	GDEh_PD23mut_003	E05	37.0	527_PD_Array_P05	D07	52.0	G13	B18A8A10R1_P2	B19A8A10R1_P2	allele	3403.0	1526C>G	Thr509Arg	CCSBVarC039034				
B19A8A10R1_P2	I13	USP10	USP10_Thr509Arg	PD-Iris-Var1	E01	5.0	527_PD_Array_P05	E07	53.0	I13	B18A8A10R1_P2	B19A8A10R1_P2	allele	3403.0	1526C>G	Thr513Arg	CCSBVarC039034				
B19A8A10R1_P2	K13	MAPK9	MAPK9	527 Controls 			527_PD_Array_P05	F07		K13	B18A8A10R1_P2	B19A8A10R1_P2	NC								
B19A8A10R1_P2	M13	USP21	USP21	GDEhPD-RefORF	G01	7.0	527_PD_Array_P05	G07	55.0	M13	B18A8A10R1_P2	B19A8A10R1_P2	disease_wt	3908.0							
B19A8A10R1_P2	O13	USP21	USP21_Gly321Asp	GDEh_PD23mut_001	C09	67.0	527_PD_Array_P05	H07	56.0	O13	B18A8A10R1_P2	B19A8A10R1_P2	allele	3908.0	410G>A	Gly321Asp	CCSBVarC039080				
B19A8A10R1_P2	A15	USP21	USP21_Pro336Thr	GDEh_PD23mut_001	D05	36.0	527_PD_Array_P05	A08	57.0	A15	B18A8A10R1_P2	B19A8A10R1_P2	allele	3908.0	454C>A	Pro336Thr	CCSBVarC039085				
B19A8A10R1_P2	C15	VPS26A	VPS26A	GDEhPD-RefORF	E03	21.0	527_PD_Array_P05	B08	58.0	C15	B18A8A10R1_P2	B19A8A10R1_P2	disease_wt	1230.0							
B19A8A10R1_P2	E15	VPS26A	VPS26A_Asn19His	GDEh_PD23mut_001	D03	20.0	527_PD_Array_P05	C08	59.0	E15	B18A8A10R1_P2	B19A8A10R1_P2	allele	1230.0	55A>C	Asn19His	CCSBVarC039083				
B19A8A10R1_P2	G15	YES1	YES1	GDEhPD-RefORF	H05	40.0	527_PD_Array_P05	D08	60.0	G15	B18A8A10R1_P2	B19A8A10R1_P2	disease_wt	10705.0							
B19A8A10R1_P2	I15	RHEB	RHEB	527 Controls 			527_PD_Array_P05	E08		I15	B18A8A10R1_P2	B19A8A10R1_P2	NC								
B19A8A10R1_P2	K15	YES1	YES1_Arg400Ter	GDEh_PD23mut_003	E04	29.0	527_PD_Array_P05	F08	62.0	K15	B18A8A10R1_P2	B19A8A10R1_P2	allele	10705.0	1183C>T	Arg400Ter	CCSBVarC039192				
B19A8A10R1_P2	M15	YES1	YES1_Arg190Lys	GDEh_PD23mut_003	C01	3.0	527_PD_Array_P05	G08	63.0	M15	B18A8A10R1_P2	B19A8A10R1_P2	allele	10705.0	554G>A	Arg190Lys	CCSBVarC039182				
B19A8A10R1_P2	O15	YES1	YES1_Tyr199Phe	GDEh_PD23mut_003	F04	30.0	527_PD_Array_P05	H08	64.0	O15	B18A8A10R1_P2	B19A8A10R1_P2	allele	10705.0	581A>T	Tyr199Phe	CCSBVarC039197				
B19A8A10R1_P2	A17	SOD1	SOD1	Tube			527_PD_Array_P05	A09	65.0	A17	B18A8A10R1_P2	B19A8A10R1_P2	disease_wt								
B19A8A10R1_P2	C17	SOD1	SOD1	Tube			527_PD_Array_P05	B09	66.0	C17	B18A8A10R1_P2	B19A8A10R1_P2	disease_wt								
B19A8A10R1_P2	E17	SOD1	SOD1_Gly93Ala	Tube			527_PD_Array_P05	C09	67.0	E17	B18A8A10R1_P2	B19A8A10R1_P2	allele			Gly93Ala					
B19A8A10R1_P2	G17	SLIRP	SLIRP	527 Controls 			527_PD_Array_P05	D09		G17	B18A8A10R1_P2	B19A8A10R1_P2	NC								
B19A8A10R1_P2	I17	SOD1	SOD1_Arg116Gly	Tube			527_PD_Array_P05	E09	69.0	I17	B18A8A10R1_P2	B19A8A10R1_P2	allele			Arg116Gly					
B19A8A10R1_P2	K17	SOD1	SOD1_Lys145Thr	Tube			527_PD_Array_P05	F09	70.0	K17	B18A8A10R1_P2	B19A8A10R1_P2	allele			Lys145Thr					
B19A8A10R1_P2	M17	SOD1	SOD1_Ala146Thr	Tube			527_PD_Array_P05	G09	71.0	M17	B18A8A10R1_P2	B19A8A10R1_P2	allele			Ala146Thr					
B19A8A10R1_P2	O17	SOD1	SOD1_Ala5Val	Tube			527_PD_Array_P05	H09	72.0	O17	B18A8A10R1_P2	B19A8A10R1_P2	allele			Ala5Val					
B19A8A10R1_P2	A19	CCM2	CCM2	527_CCM2_P01	A01	1.0	527_PD_Array_P05	A10	73.0	A19	B18A8A10R1_P2	B19A8A10R1_P2	disease_wt								
B19A8A10R1_P2	C19	CCM2	CCM2_Val120Ile	Tube			527_PD_Array_P05	B10	74.0	C19	B18A8A10R1_P2	B19A8A10R1_P2	allele			Val120Ile					
B19A8A10R1_P2	E19	PRKACB	PRKACB	527 Controls 			527_PD_Array_P05	C10		E19	B18A8A10R1_P2	B19A8A10R1_P2	NC								
B19A8A10R1_P2	G19	CCM2	CCM2_Thr406Met	Tube			527_PD_Array_P05	D10	76.0	G19	B18A8A10R1_P2	B19A8A10R1_P2	allele			Thr406Met					
B19A8A10R1_P2	I19	CCM2	CCM2_Met1Val	Tube			527_PD_Array_P05	E10	77.0	I19	B18A8A10R1_P2	B19A8A10R1_P2	allele			Met1Val					
B19A8A10R1_P2	K19	CCM2	CCM2_Asn327Ser	Tube			527_PD_Array_P05	F10	78.0	K19	B18A8A10R1_P2	B19A8A10R1_P2	allele			Asn327Ser					
B19A8A10R1_P2	M19	CCM2	CCM2_Val53Ile	Tube			527_PD_Array_P05	G10	79.0	M19	B18A8A10R1_P2	B19A8A10R1_P2	allele			Val53Ile					
B19A8A10R1_P2	O19	CCM2	CCM2_Leu195Arg	Tube			527_PD_Array_P05	H10	80.0	O19	B18A8A10R1_P2	B19A8A10R1_P2	allele			Leu195Arg					
B19A8A10R1_P2	A21	CCM2	CCM2_Leu198Arg	Tube			527_PD_Array_P05	A11	81.0	A21	B18A8A10R1_P2	B19A8A10R1_P2	allele			Leu198Arg					
B19A8A10R1_P2	C21	CCM2	CCM2_Ser413Leu	Tube			527_PD_Array_P05	B11	82.0	C21	B18A8A10R1_P2	B19A8A10R1_P2	allele			Ser413Leu					
B19A8A10R1_P2	E21	CCM2	CCM2_Phe270Leu	Tube			527_PD_Array_P05	C11	83.0	E21	B18A8A10R1_P2	B19A8A10R1_P2	allele			Phe270Leu					
B19A8A10R1_P2	G21	CCM2	CCM2_Leu212Pro	Tube			527_PD_Array_P05	D11	84.0	G21	B18A8A10R1_P2	B19A8A10R1_P2	allele			Leu212Pro					
B19A8A10R1_P2	I21	CCM2	CCM2	527_CCM2_P01	A01	1.0	527_PD_Array_P05	E11	85.0	I21	B18A8A10R1_P2	B19A8A10R1_P2	disease_wt								
B19A8A10R1_P2	K21	CCM2	CCM2_Val120Ile	Tube			527_PD_Array_P05	F11	86.0	K21	B18A8A10R1_P2	B19A8A10R1_P2	allele			Val120Ile					
B19A8A10R1_P2	M21	CCM2	CCM2_Thr406Met	Tube			527_PD_Array_P05	G11	87.0	M21	B18A8A10R1_P2	B19A8A10R1_P2	allele			Thr406Met					
B19A8A10R1_P2	O21	CCM2	CCM2_Met1Val	Tube			527_PD_Array_P05	H11	88.0	O21	B18A8A10R1_P2	B19A8A10R1_P2	allele			Met1Val					
B19A8A10R1_P2	A23	CCM2	CCM2_Asn327Ser	Tube			527_PD_Array_P05	A12	89.0	A23	B18A8A10R1_P2	B19A8A10R1_P2	allele			Asn327Ser					
B19A8A10R1_P2	C23	CCM2	CCM2_Val53Ile	Tube			527_PD_Array_P05	B12	90.0	C23	B18A8A10R1_P2	B19A8A10R1_P2	allele			Val53Ile					
B19A8A10R1_P2	E23	CCM2	CCM2_Leu195Arg	Tube			527_PD_Array_P05	C12	91.0	E23	B18A8A10R1_P2	B19A8A10R1_P2	allele			Leu195Arg					
B19A8A10R1_P2	G23	CCM2	CCM2_Leu198Arg	Tube			527_PD_Array_P05	D12	92.0	G23	B18A8A10R1_P2	B19A8A10R1_P2	allele			Leu198Arg					
B19A8A10R1_P2	I23	CCM2	CCM2_Ser413Leu	Tube			527_PD_Array_P05	E12	93.0	I23	B18A8A10R1_P2	B19A8A10R1_P2	allele			Ser413Leu					
B19A8A10R1_P2	K23	CCM2	CCM2_Phe270Leu	Tube			527_PD_Array_P05	F12	94.0	K23	B18A8A10R1_P2	B19A8A10R1_P2	allele			Phe270Leu					
B19A8A10R1_P2	M23	CCM2	CCM2_Leu212Pro	Tube			527_PD_Array_P05	G12	95.0	M23	B18A8A10R1_P2	B19A8A10R1_P2	allele			Leu212Pro					
