plate_map_name	well_position	symbol	gene_allele	source_plate	source_well	source_numb	dest_plate	dest_well	dest_numb	imaging_well	imaging_plate_R1	imaging_plate_R2	node_type	orf_id_wt	nt_change_cdna	aa_change	ccsb_mutation_id	hgmd_ID	clinvar_allele_ID	clinvar_clinical_significance	sequencing_confidence
B19A8A10R1_P1	A01	ADIPOR1	ADIPOR1	GDEhPD-RefORF	C07	51.0	527_PD_Array_P01	A01	1.0	A01	B18A8A10R1_P1	B19A8A10R1_P1	disease_wt	3072.0							
B19A8A10R1_P1	C01	ADIPOR1	ADIPOR1_Tyr353Cys	GDEh_PD23mut_001	C05	35.0	527_PD_Array_P01	B01	2.0	C01	B18A8A10R1_P1	B19A8A10R1_P1	allele	3072.0	1058A>G	Tyr353Cys	CCSBVarC039079				
B19A8A10R1_P1	E01	ADIPOR2	ADIPOR2	GDEhPD-RefORF	B04	26.0	527_PD_Array_P01	C01	3.0	E01	B18A8A10R1_P1	B19A8A10R1_P1	disease_wt	11787.0							
B19A8A10R1_P1	G01	ADIPOR2	ADIPOR2_Ser381Asn	GDEh_PD23mut_001	G05	39.0	527_PD_Array_P01	D01	4.0	G01	B18A8A10R1_P1	B19A8A10R1_P1	allele	11787.0	1142G>A	Ser381Asn	CCSBVarC039109				
B19A8A10R1_P1	I01	ARFGAP3	ARFGAP3	GDEhPD-RefORF	G05	39.0	527_PD_Array_P01	E01	5.0	I01	B18A8A10R1_P1	B19A8A10R1_P1	disease_wt	4400.0							
B19A8A10R1_P1	K01	ARFGAP3	ARFGAP3_Met431Thr	GDEh_PD23mut_002	B10	74.0	527_PD_Array_P01	F01	6.0	K01	B18A8A10R1_P1	B19A8A10R1_P1	allele	4400.0	1292T>C	Met431Thr	CCSBVarC039128				
B19A8A10R1_P1	M01	ARFGAP3	ARFGAP3_Phe488Leu	GDEh_PD23mut_002	F09	70.0	527_PD_Array_P01	G01	7.0	M01	B18A8A10R1_P1	B19A8A10R1_P1	allele	4400.0	1464C>G	Phe488Leu	CCSBVarC039158				
B19A8A10R1_P1	O01	ARFGAP3	ARFGAP3_Ser231Gly	GDEh_PD23mut_003	B02	10.0	527_PD_Array_P01	H01	8.0	O01	B18A8A10R1_P1	B19A8A10R1_P1	allele	4400.0	691A>G	Ser231Gly	CCSBVarC039180				
B19A8A10R1_P1	A03	ARFGAP3	ARFGAP3_Tyr378Cys	GDEh_PD23mut_002	G09	71.0	527_PD_Array_P01	A02	9.0	A03	B18A8A10R1_P1	B19A8A10R1_P1	allele	4400.0	1133A>G	Tyr378Cys	CCSBVarC039038				
B19A8A10R1_P1	C03	ARFGAP3	ARFGAP3_Val320Leu	GDEh_PD23mut_002	A10	73.0	527_PD_Array_P01	B02	10.0	C03	B18A8A10R1_P1	B19A8A10R1_P1	allele	4400.0	958G>C	Val320Leu	CCSBVarC039037				
B19A8A10R1_P1	E03	ARFGAP3	ARFGAP3_Val320Leu	PD-Iris-Var1	B02	10.0	527_PD_Array_P01	C02	11.0	E03	B18A8A10R1_P1	B19A8A10R1_P1	allele	4400.0	958G>C	Val320Leu	CCSBVarC039037				
B19A8A10R1_P1	G03	ATP2C2	ATP2C2	GDEhPD-RefORF	F07	54.0	527_PD_Array_P01	D02	12.0	G03	B18A8A10R1_P1	B19A8A10R1_P1	disease_wt	100062156.0							
B19A8A10R1_P1	I03	ATP2C2	ATP2C2_Met466Leu	GDEh_PD23mut_003	H05	40.0	527_PD_Array_P01	E02	13.0	I03	B18A8A10R1_P1	B19A8A10R1_P1	allele	100062156.0	1396A>T	Met466Leu	CCSBVarC039206				
B19A8A10R1_P1	K03	BST1	BST1	GDEhPD-RefORF	D06	44.0	527_PD_Array_P01	F02	14.0	K03	B18A8A10R1_P1	B19A8A10R1_P1	disease_wt	7136.0							
B19A8A10R1_P1	M03	BST1	BST1_Arg160Gln	GDEh_PD23mut_001	A03	17.0	527_PD_Array_P01	G02	15.0	M03	B18A8A10R1_P1	B19A8A10R1_P1	allele	7136.0	434G>A	Arg160Gln	CCSBVarC039062				
B19A8A10R1_P1	O03	CALM3	CALM3	GDEhPD-RefORF	F02	14.0	527_PD_Array_P01	H02	16.0	O03	B18A8A10R1_P1	B19A8A10R1_P1	disease_wt	3484.0							
B19A8A10R1_P1	A05	CALM3	CALM3_Asp132Glu	PD-Iris-Var1	G01	7.0	527_PD_Array_P01	A03	17.0	A05	B18A8A10R1_P1	B19A8A10R1_P1	allele	3484.0	396T>A	Asp132Glu	CCSBVarC020308				
B19A8A10R1_P1	C05	CALM3	CALM3_Asp94Ala	PD-Iris-Var1	F01	6.0	527_PD_Array_P01	B03	18.0	C05	B18A8A10R1_P1	B19A8A10R1_P1	allele	3484.0	281A>C	Asp94Ala	CCSBVarC020295				
B19A8A10R1_P1	E05	eGFP	eGFP	561 Controls 			527_PD_Array_P01	C03		E05	B18A8A10R1_P1	B19A8A10R1_P1	TC								
B19A8A10R1_P1	G05	CALM3	CALM3_Asp96His	GDEh_PD23mut_001	D01	4.0	527_PD_Array_P01	D03	20.0	G05	B18A8A10R1_P1	B19A8A10R1_P1	allele	3484.0	286G>C	Asp96His	CCSBVarC020297				
B19A8A10R1_P1	I05	CALM3	CALM3_Gly135Asp	PD-Iris-Var1	H01	8.0	527_PD_Array_P01	E03	21.0	I05	B18A8A10R1_P1	B19A8A10R1_P1	allele	3484.0	404G>A	Gly135Asp	CCSBVarC039035				
B19A8A10R1_P1	K05	COX10	COX10	GDEhPD-RefORF	G04	31.0	527_PD_Array_P01	F03	22.0	K05	B18A8A10R1_P1	B19A8A10R1_P1	disease_wt	3583.0							
B19A8A10R1_P1	M05	COX10	COX10_Arg409Trp	GDEh_PD23mut_002	B06	42.0	527_PD_Array_P01	G03	23.0	M05	B18A8A10R1_P1	B19A8A10R1_P1	allele	3583.0	1225C>T	Arg409Trp	CCSBVarC020664				
B19A8A10R1_P1	O05	COX10	COX10_Gln149Ter	GDEh_PD23mut_002	A06	41.0	527_PD_Array_P01	H03	24.0	O05	B18A8A10R1_P1	B19A8A10R1_P1	allele	3583.0	445C>T	Gln149Ter	CCSBVarC039121				
B19A8A10R1_P1	A07	CSNK1A1L	CSNK1A1L	GDEhPD-RefORF	G03	23.0	527_PD_Array_P01	A04	25.0	A07	B18A8A10R1_P1	B19A8A10R1_P1	disease_wt	1995.0							
B19A8A10R1_P1	C07	CSNK1A1L	CSNK1A1L_Arg170Ser	GDEh_PD23mut_001	A04	25.0	527_PD_Array_P01	B04	26.0	C07	B18A8A10R1_P1	B19A8A10R1_P1	allele	1995.0	510G>C	Arg170Ser	CCSBVarC039063				
B19A8A10R1_P1	E07	CSNK1D	CSNK1D	GDEhPD-RefORF	D04	28.0	527_PD_Array_P01	C04	27.0	E07	B18A8A10R1_P1	B19A8A10R1_P1	disease_wt	3787.0							
B19A8A10R1_P1	G07	ALK	ALK	527 Controls 			527_PD_Array_P01	D04		G07	B18A8A10R1_P1	B19A8A10R1_P1	PC								
B19A8A10R1_P1	I07	CSNK1D	CSNK1D_Arg259Cys	GDEh_PD23mut_002	G05	39.0	527_PD_Array_P01	E04	29.0	I07	B18A8A10R1_P1	B19A8A10R1_P1	allele	3787.0	775C>T	Arg259Cys	CCSBVarC039161				
B19A8A10R1_P1	K07	CSNK1D	CSNK1D_Thr44Ala	PD-Iris-Var1	A02	9.0	527_PD_Array_P01	F04	30.0	K07	B18A8A10R1_P1	B19A8A10R1_P1	allele	3787.0	130A>G	Thr44Ala	CCSBVarC039036				
B19A8A10R1_P1	M07	CSNK1G2	CSNK1G2	GDEhPD-RefORF	E05	37.0	527_PD_Array_P01	G04	31.0	M07	B18A8A10R1_P1	B19A8A10R1_P1	disease_wt	12428.0							
B19A8A10R1_P1	O07	CSNK1G2	CSNK1G2_Gly109Ser	GDEh_PD23mut_001	H10	80.0	527_PD_Array_P01	H04	32.0	O07	B18A8A10R1_P1	B19A8A10R1_P1	allele	12428.0	325G>A	Gly109Ser	CCSBVarC039117				
B19A8A10R1_P1	A09	CSNK1G3	CSNK1G3	GDEhPD-RefORF	F06	46.0	527_PD_Array_P01	A05	33.0	A09	B18A8A10R1_P1	B19A8A10R1_P1	disease_wt	71096.0							
B19A8A10R1_P1	C09	CSNK1G3	CSNK1G3_Thr133Ile	GDEh_PD23mut_002	H05	40.0	527_PD_Array_P01	B05	34.0	C09	B18A8A10R1_P1	B19A8A10R1_P1	allele	71096.0	398C>T	Thr133Ile	CCSBVarC039170				
B19A8A10R1_P1	E09	FBXL4	FBXL4	GDEhPD-RefORF	A07	49.0	527_PD_Array_P01	C05	35.0	E09	B18A8A10R1_P1	B19A8A10R1_P1	disease_wt	71172.0							
B19A8A10R1_P1	G09	FBXL4	FBXL4_Gly568Ala	GDEh_PD23mut_003	H04	32.0	527_PD_Array_P01	D05	36.0	G09	B18A8A10R1_P1	B19A8A10R1_P1	allele	71172.0	1703G>C	Gly568Ala	CCSBVarC033661				
B19A8A10R1_P1	I09	ALK	ALK_Arg1275Gln	527 Controls 			527_PD_Array_P01	E05		I09	B18A8A10R1_P1	B19A8A10R1_P1	PC								
B19A8A10R1_P1	K09	FBXL4	FBXL4_Val140Ala	GDEh_PD23mut_003	B05	34.0	527_PD_Array_P01	F05	38.0	K09	B18A8A10R1_P1	B19A8A10R1_P1	allele	71172.0	419T>C	Val140Ala	CCSBVarC033523				
B19A8A10R1_P1	M09	GBA	GBA	GDEhPD-GBA-Var1	A01	1.0	527_PD_Array_P01	G05	39.0	M09	B18A8A10R1_P1	B19A8A10R1_P1	disease_wt	2.0							
B19A8A10R1_P1	O09	GBA	GBA_ALA215ASP	GDEhPD-GBA-Var1	D07	52.0	527_PD_Array_P01	H05	40.0	O09	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	644C>A	ALA215ASP	CCSBVarC038954				
B19A8A10R1_P1	A11	GBA	GBA_Ala300Thr	GDEhPD-GBA-Var1	F09	70.0	527_PD_Array_P01	A06	41.0	A11	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	898G>A	Ala300Thr	CCSBVarC039005				
B19A8A10R1_P1	C11	GBA	GBA_Ala308Thr	GDEhPD-GBA-Var1	D10	76.0	527_PD_Array_P01	B06	42.0	C11	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	922G>A	Ala308Thr	CCSBVarC039009				
B19A8A10R1_P1	E11	GBA	GBA_ALA348GLY	GDEhPD-GBA-Var1	C11	83.0	527_PD_Array_P01	C06	43.0	E11	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	1043C>G	ALA348GLY	CCSBVarC038903				
B19A8A10R1_P1	G11	GBA	GBA_Ala348Val	GDEh_PD23mut_002	D12	92.0	527_PD_Array_P01	D06	44.0	G11	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	1043C>T	Ala348Val	CCSBVarC038904				
B19A8A10R1_P1	I11	GBA	GBA_ALA348VAL	GDEhPD-GBA-Var1	D11	84.0	527_PD_Array_P01	E06	45.0	I11	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	1043C>T	ALA348VAL	CCSBVarC038904				
B19A8A10R1_P1	K11						527_PD_Array_P01	F06		K11	B18A8A10R1_P1	B19A8A10R1_P1									
B19A8A10R1_P1	M11	GBA	GBA_Ala485Thr	GDEhPD-GBA-Var2	A12	89.0	527_PD_Array_P01	G06	47.0	M11	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	1453G>A	Ala485Thr	CCSBVarC038982				
B19A8A10R1_P1	O11	GBA	GBA_Ala495Pro	GDEhPD-GBA-Var2	B10	74.0	527_PD_Array_P01	H06	48.0	O11	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	1483G>C	Ala495Pro	CCSBVarC003889				
B19A8A10R1_P1	A13	GBA	GBA_ALA59THR	GDEhPD-GBA-Var1	F03	22.0	527_PD_Array_P01	A07	49.0	A13	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	175G>A	ALA59THR	CCSBVarC038928				
B19A8A10R1_P1	C13	GBA	GBA_ARG159TRP	GDEhPD-GBA-Var1	B05	34.0	527_PD_Array_P01	B07	50.0	C13	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	475C>T	ARG159TRP	CCSBVarC038942				
B19A8A10R1_P1	E13	GBA	GBA_Arg170Cys	GDEh_PD23mut_003	A01	1.0	527_PD_Array_P01	C07	51.0	E13	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	508C>T	Arg170Cys	CCSBVarC038945				
B19A8A10R1_P1	G13	GBA	GBA_ARG170CYS	GDEhPD-GBA-Var1	E05	37.0	527_PD_Array_P01	D07	52.0	G13	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	508C>T	ARG170CYS	CCSBVarC038945				
B19A8A10R1_P1	I13	GBA	GBA_ARG170LEU	GDEhPD-GBA-Var1	F05	38.0	527_PD_Array_P01	E07	53.0	I13	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	509G>T	ARG170LEU	CCSBVarC038946				
B19A8A10R1_P1	K13	MAPK9	MAPK9	527 Controls 			527_PD_Array_P01	F07		K13	B18A8A10R1_P1	B19A8A10R1_P1	NC								
B19A8A10R1_P1	M13	GBA	GBA_ARG17GLY	GDEhPD-GBA-Var1	B02	10.0	527_PD_Array_P01	G07	55.0	M13	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	49A>G	ARG17GLY	CCSBVarC038943				
B19A8A10R1_P1	O13	GBA	GBA_Arg202Ter	GDEhPD-GBA-Var1	F06	46.0	527_PD_Array_P01	H07	56.0	O13	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	604C>T	Arg202Ter	CCSBVarC038995				
B19A8A10R1_P1	A15	GBA	GBA_Arg209Cys	GDEhPD-GBA-Var1	G06	47.0	527_PD_Array_P01	A08	57.0	A15	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	625C>T	Arg209Cys	CCSBVarC003873				
B19A8A10R1_P1	C15	GBA	GBA_ARG209HIS	GDEhPD-GBA-Var1	H06	48.0	527_PD_Array_P01	B08	58.0	C15	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	626G>A	ARG209HIS	CCSBVarC038952				
B19A8A10R1_P1	E15	GBA	GBA_Arg296Gln	GDEhPD-GBA-Var1	D09	68.0	527_PD_Array_P01	C08	59.0	E15	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	887G>A	Arg296Gln	CCSBVarC000003				
B19A8A10R1_P1	G15	GBA	GBA_Arg296Ter	GDEhPD-GBA-Var1	C09	67.0	527_PD_Array_P01	D08	60.0	G15	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	886C>T	Arg296Ter	CCSBVarC039003				
B19A8A10R1_P1	I15	RHEB	RHEB	527 Controls 			527_PD_Array_P01	E08		I15	B18A8A10R1_P1	B19A8A10R1_P1	NC								
B19A8A10R1_P1	K15	GBA	GBA_ARG301CYS	GDEhPD-GBA-Var1	G09	71.0	527_PD_Array_P01	F08	62.0	K15	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	901C>T	ARG301CYS	CCSBVarC038963				
B19A8A10R1_P1	M15	GBA	GBA_ARG301HIS	GDEhPD-GBA-Var1	H09	72.0	527_PD_Array_P01	G08	63.0	M15	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	902G>A	ARG301HIS	CCSBVarC038964				
B19A8A10R1_P1	O15	GBA	GBA_ARG368HIS	GDEhPD-GBA-Var1	B12	90.0	527_PD_Array_P01	H08	64.0	O15	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	1103G>A	ARG368HIS	CCSBVarC038906				
B19A8A10R1_P1	A17	GBA	GBA_Arg392Gly	GDEh_PD23mut_002	B12	90.0	527_PD_Array_P01	A09	65.0	A17	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	1174C>G	Arg392Gly	CCSBVarC039130				
B19A8A10R1_P1	C17	GBA	GBA_Arg392Trp	GDEh_PD23mut_003	H03	24.0	527_PD_Array_P01	B09	66.0	C17	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	1174C>T	Arg392Trp	CCSBVarC039205				
B19A8A10R1_P1	E17	GBA	GBA_Arg398Ter	GDEhPD-GBA-Var2	A08	57.0	527_PD_Array_P01	C09	67.0	E17	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	1192C>T	Arg398Ter	CCSBVarC038973				
B19A8A10R1_P1	G17	SLIRP	SLIRP	527 Controls 			527_PD_Array_P01	D09		G17	B18A8A10R1_P1	B19A8A10R1_P1	NC								
B19A8A10R1_P1	I17	GBA	GBA_ARG502CYS	GDEhPD-GBA-Var2	B11	82.0	527_PD_Array_P01	E09	69.0	I17	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	1504C>T	ARG502CYS	CCSBVarC038923				
B19A8A10R1_P1	K17	GBA	GBA_Arg534Cys	GDEhPD-GBA-Var2	E08	61.0	527_PD_Array_P01	F09	70.0	K17	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	1600C>T	Arg534Cys	CCSBVarC038985				
B19A8A10R1_P1	M17	GBA	GBA_Arg535Cys	GDEh_PD23mut_002	E11	85.0	527_PD_Array_P01	G09	71.0	M17	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	1603C>T	Arg535Cys	CCSBVarC038986				
B19A8A10R1_P1	O17	GBA	GBA_Arg535Cys	GDEhPD-GBA-Var2	B09	66.0	527_PD_Array_P01	H09	72.0	O17	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	1603C>T	Arg535Cys	CCSBVarC038986				
B19A8A10R1_P1	A19	GBA	GBA_ARG78CYS	GDEhPD-GBA-Var1	A04	25.0	527_PD_Array_P01	A10	73.0	A19	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	232C>T	ARG78CYS	CCSBVarC038931				
B19A8A10R1_P1	C19	GBA	GBA_Arg78His	GDEhPD-GBA-Var1	B04	26.0	527_PD_Array_P01	B10	74.0	C19	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	233G>A	Arg78His	CCSBVarC038988				
B19A8A10R1_P1	E19	PRKACB	PRKACB	527 Controls 			527_PD_Array_P01	C10		E19	B18A8A10R1_P1	B19A8A10R1_P1	NC								
B19A8A10R1_P1	G19	GBA	GBA_ARG83CYS	GDEhPD-GBA-Var1	C04	27.0	527_PD_Array_P01	D10	76.0	G19	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	247C>T	ARG83CYS	CCSBVarC038932				
B19A8A10R1_P1	I19	GBA	GBA_ARG8THR	GDEhPD-GBA-Var1	D01	4.0	527_PD_Array_P01	E10	77.0	I19	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	23G>C	ARG8THR	CCSBVarC038929				
B19A8A10R1_P1	K19	GBA	GBA_Asn227Lys	GDEh_PD23mut_002	F12	94.0	527_PD_Array_P01	F10	78.0	K19	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	681T>G	Asn227Lys	CCSBVarC038956				
B19A8A10R1_P1	M19	GBA	GBA_ASN227LYS	GDEhPD-GBA-Var1	G07	55.0	527_PD_Array_P01	G10	79.0	M19	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	681T>G	ASN227LYS	CCSBVarC038956				
B19A8A10R1_P1	O19	GBA	GBA_Asn314Ser	GDEhPD-GBA-Var1	E10	77.0	527_PD_Array_P01	H10	80.0	O19	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	941A>G	Asn314Ser	CCSBVarC039010				
B19A8A10R1_P1	A21	GBA	GBA_Asn409Ser	GDEhPD-GBA-Var2	C10	75.0	527_PD_Array_P01	A11	81.0	A21	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	1226A>G	Asn409Ser	CCSBVarC003884				
B19A8A10R1_P1	C21	GBA	GBA_Asn98Thr	GDEhPD-GBA-Var1	E04	29.0	527_PD_Array_P01	B11	82.0	C21	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	293A>C	Asn98Thr	CCSBVarC038989				
B19A8A10R1_P1	E21	GBA	GBA_Asp176Asn	GDEh_PD23mut_003	C04	27.0	527_PD_Array_P01	C11	83.0	E21	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	526G>A	Asp176Asn	CCSBVarC038992				
B19A8A10R1_P1	G21	GBA	GBA_Asp176Asn	GDEhPD-GBA-Var1	H05	40.0	527_PD_Array_P01	D11	84.0	G21	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	526G>A	Asp176Asn	CCSBVarC038992				
B19A8A10R1_P1	I21	GBA	GBA_ASP321GLY	GDEhPD-GBA-Var1	F10	78.0	527_PD_Array_P01	E11	85.0	I21	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	962A>G	ASP321GLY	CCSBVarC038966				
B19A8A10R1_P1	K21	GBA	GBA_Asp322Glu	GDEh_PD23mut_003	B03	18.0	527_PD_Array_P01	F11	86.0	K21	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	966C>G	Asp322Glu	CCSBVarC039012				
B19A8A10R1_P1	M21	GBA	GBA_Asp322Glu	GDEhPD-GBA-Var1	G10	79.0	527_PD_Array_P01	G11	87.0	M21	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	966C>G	Asp322Glu	CCSBVarC039012				
B19A8A10R1_P1	O21	GBA	GBA_Asp354His	GDEhPD-GBA-Var1	G11	87.0	527_PD_Array_P01	H11	88.0	O21	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	1060G>C	Asp354His	CCSBVarC003882				
B19A8A10R1_P1	A23	GBA	GBA_ASP419ASN	GDEhPD-GBA-Var2	B08	58.0	527_PD_Array_P01	A12	89.0	A23	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	1255G>A	ASP419ASN	CCSBVarC038912				
B19A8A10R1_P1	C23	GBA	GBA_Asp438Asn	GDEh_PD23mut_002	H11	88.0	527_PD_Array_P01	B12	90.0	C23	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	1312G>A	Asp438Asn	CCSBVarC038979				
B19A8A10R1_P1	E23	GBA	GBA_Asp448His	GDEh_PD23mut_002	G10	79.0	527_PD_Array_P01	C12	91.0	E23	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	1342G>C	Asp448His	CCSBVarC039165				
B19A8A10R1_P1	G23	GBA	GBA_Asp448Val	GDEhPD-GBA-Var2	C08	59.0	527_PD_Array_P01	D12	92.0	G23	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	1343A>T	Asp448Val	CCSBVarC003886				
B19A8A10R1_P1	I23	GBA	GBA_Asp482Asn	GDEhPD-GBA-Var2	E10	77.0	527_PD_Array_P01	E12	93.0	I23	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	1444G>A	Asp482Asn	CCSBVarC003887				
B19A8A10R1_P1	K23	GBA	GBA_Asp492Asn	GDEhPD-GBA-Var2	D08	60.0	527_PD_Array_P01	F12	94.0	K23	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	1474G>A	Asp492Asn	CCSBVarC038983				
B19A8A10R1_P1	M23	GBA	GBA_Asp492His	GDEhPD-GBA-Var2	A09	65.0	527_PD_Array_P01	G12	95.0	M23	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	1474G>C	Asp492His	CCSBVarC038984				
B19A8A10R1_P1	O23	GBA	GBA_ASP492VAL	GDEhPD-GBA-Var2	F09	70.0	527_PD_Array_P01	H12	96.0	O23	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	1475A>T	ASP492VAL	CCSBVarC038920				
B19A8A10R1_P1	A02	GBA	GBA_CYS11SER	GDEhPD-GBA-Var1	E01	5.0	527_PD_Array_P02	A01	1.0	A02	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	31T>A	CYS11SER	CCSBVarC038934				
B19A8A10R1_P1	C02	GBA	GBA_Cys381Gly	GDEh_PD23mut_003	A04	25.0	527_PD_Array_P02	B01	2.0	C02	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	1141T>G	Cys381Gly	CCSBVarC039176				
B19A8A10R1_P1	E02	GBA	GBA_GLN112TER	GDEhPD-GBA-Var1	F04	30.0	527_PD_Array_P02	C01	3.0	E02	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	334C>T	GLN112TER	CCSBVarC038935				
B19A8A10R1_P1	G02	GBA	GBA_Gln182His	GDEhPD-GBA-Var1	A06	41.0	527_PD_Array_P02	D01	4.0	G02	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	546G>T	Gln182His	CCSBVarC038993				
B19A8A10R1_P1	I02	GBA	GBA_Gln32Arg	GDEhPD-GBA-Var1	E02	13.0	527_PD_Array_P02	E01	5.0	I02	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	95A>G	Gln32Arg	CCSBVarC039011				
B19A8A10R1_P1	K02	GBA	GBA_GLN32HIS	GDEhPD-GBA-Var1	F02	14.0	527_PD_Array_P02	F01	6.0	K02	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	96G>C	GLN32HIS	CCSBVarC038965				
B19A8A10R1_P1	M02	GBA	GBA_Glu365Lys	GDEh_PD23mut_002	H10	80.0	527_PD_Array_P02	G01	7.0	M02	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	1093G>A	Glu365Lys	CCSBVarC038905				
B19A8A10R1_P1	O02	GBA	GBA_GLU365LYS	GDEhPD-GBA-Var1	A12	89.0	527_PD_Array_P02	H01	8.0	O02	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	1093G>A	GLU365LYS	CCSBVarC038905				
B19A8A10R1_P1	A04	GBA	GBA_Glu427Lys	GDEh_PD23mut_003	A03	17.0	527_PD_Array_P02	A02	9.0	A04	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	1279G>A	Glu427Lys	CCSBVarC039175				
B19A8A10R1_P1	C04	GBA	GBA_Glu427Ter	GDEhPD-GBA-Var2	G08	63.0	527_PD_Array_P02	B02	10.0	C04	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	1279G>T	Glu427Ter	CCSBVarC038977				
B19A8A10R1_P1	E04	GBA	GBA_GLY154ARG	GDEhPD-GBA-Var1	H04	32.0	527_PD_Array_P02	C02	11.0	E04	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	460G>A	GLY154ARG	CCSBVarC038940				
B19A8A10R1_P1	G04	GBA	GBA_GLY232GLU	GDEhPD-GBA-Var1	A08	57.0	527_PD_Array_P02	D02	12.0	G04	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	695G>A	GLY232GLU	CCSBVarC038958				
B19A8A10R1_P1	I04	GBA	GBA_Gly234Glu	GDEh_PD23mut_003	B04	26.0	527_PD_Array_P02	E02	13.0	I04	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	701G>A	Gly234Glu	CCSBVarC038959				
B19A8A10R1_P1	K04	GBA	GBA_GLY234GLU	GDEhPD-GBA-Var1	B08	58.0	527_PD_Array_P02	F02	14.0	K04	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	701G>A	GLY234GLU	CCSBVarC038959				
B19A8A10R1_P1	M04	GBA	GBA_Gly241Arg	GDEh_PD23mut_002	B11	82.0	527_PD_Array_P02	G02	15.0	M04	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	721G>A	Gly241Arg	CCSBVarC039129				
B19A8A10R1_P1	O04	GBA	GBA_Gly289Ala	GDEhPD-GBA-Var1	B09	66.0	527_PD_Array_P02	H02	16.0	O04	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	866G>C	Gly289Ala	CCSBVarC039002				
B19A8A10R1_P1	A06	GBA	GBA_Gly416Ser	GDEh_PD23mut_003	G02	15.0	527_PD_Array_P02	A03	17.0	A06	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	1246G>A	Gly416Ser	CCSBVarC038911				
B19A8A10R1_P1	C06	GBA	GBA_GLY416SER	GDEhPD-GBA-Var2	G11	87.0	527_PD_Array_P02	B03	18.0	C06	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	1246G>A	GLY416SER	CCSBVarC038911				
B19A8A10R1_P1	E06	eGFP	eGFP	561 Controls 			527_PD_Array_P02	C03		E06	B18A8A10R1_P1	B19A8A10R1_P1	TC								
B19A8A10R1_P1	G06	GBA	GBA_GLY49SER	GDEhPD-GBA-Var1	B03	18.0	527_PD_Array_P02	D03	20.0	G06	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	145G>A	GLY49SER	CCSBVarC038919				
B19A8A10R1_P1	I06	GBA	GBA_Gly74Ala	GDEhPD-GBA-Var1	G03	23.0	527_PD_Array_P02	E03	21.0	I06	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	221G>C	Gly74Ala	CCSBVarC038987				
B19A8A10R1_P1	K06	GBA	GBA_Gly85Glu	GDEh_PD23mut_003	B01	2.0	527_PD_Array_P02	F03	22.0	K06	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	254G>A	Gly85Glu	CCSBVarC039179				
B19A8A10R1_P1	M06	GBA	GBA_His350Arg	GDEhPD-GBA-Var1	F11	86.0	527_PD_Array_P02	G03	23.0	M06	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	1049A>G	His350Arg	CCSBVarC003881				
B19A8A10R1_P1	O06	GBA	GBA_HIS529ARG	GDEhPD-GBA-Var2	B12	90.0	527_PD_Array_P02	H03	24.0	O06	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	1586A>G	HIS529ARG	CCSBVarC038925				
B19A8A10R1_P1	A08	GBA	GBA_ILE158THR	GDEhPD-GBA-Var1	A05	33.0	527_PD_Array_P02	A04	25.0	A08	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	473T>C	ILE158THR	CCSBVarC038941				
B19A8A10R1_P1	C08	GBA	GBA_ILE200ASN	GDEhPD-GBA-Var1	E06	45.0	527_PD_Array_P02	B04	26.0	C08	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	599T>A	ILE200ASN	CCSBVarC038951				
B19A8A10R1_P1	E08	GBA	GBA_Ile20Val	GDEhPD-GBA-Var1	D02	12.0	527_PD_Array_P02	C04	27.0	E08	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	58A>G	Ile20Val	CCSBVarC038994				
B19A8A10R1_P1	G08	ALK	ALK	527 Controls 			527_PD_Array_P02	D04		G08	B18A8A10R1_P1	B19A8A10R1_P1	PC								
B19A8A10R1_P1	I08	GBA	GBA_Ile299Thr	GDEhPD-GBA-Var1	E09	69.0	527_PD_Array_P02	E04	29.0	I08	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	896T>C	Ile299Thr	CCSBVarC039004				
B19A8A10R1_P1	K08	GBA	GBA_Ile407Thr	GDEhPD-GBA-Var2	G09	71.0	527_PD_Array_P02	F04	30.0	K08	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	1220T>C	Ile407Thr	CCSBVarC038975				
B19A8A10R1_P1	M08	GBA	GBA_LEU144ARG	GDEhPD-GBA-Var1	G04	31.0	527_PD_Array_P02	G04	31.0	M08	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	431T>G	LEU144ARG	CCSBVarC038938				
B19A8A10R1_P1	O08	GBA	GBA_Leu15Ser	GDEhPD-GBA-Var1	H01	8.0	527_PD_Array_P02	H04	32.0	O08	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	44T>C	Leu15Ser	CCSBVarC038990				
B19A8A10R1_P1	A10	GBA	GBA_Leu213Phe	GDEhPD-GBA-Var1	C07	51.0	527_PD_Array_P02	A05	33.0	A10	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	637C>T	Leu213Phe	CCSBVarC038997				
B19A8A10R1_P1	C10	GBA	GBA_Leu279Val	GDEhPD-GBA-Var1	G08	63.0	527_PD_Array_P02	B05	34.0	C10	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	835C>G	Leu279Val	CCSBVarC039000				
B19A8A10R1_P1	E10	GBA	GBA_Leu307Phe	GDEhPD-GBA-Var1	C10	75.0	527_PD_Array_P02	C05	35.0	E10	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	919C>T	Leu307Phe	CCSBVarC039008				
B19A8A10R1_P1	G10	GBA	GBA_Leu363Pro	GDEhPD-GBA-Var1	H11	88.0	527_PD_Array_P02	D05	36.0	G10	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	1088T>C	Leu363Pro	CCSBVarC038971				
B19A8A10R1_P1	I10	ALK	ALK_Arg1275Gln	527 Controls 			527_PD_Array_P02	E05		I10	B18A8A10R1_P1	B19A8A10R1_P1	PC								
B19A8A10R1_P1	K10	GBA	GBA_LEU393VAL	GDEhPD-GBA-Var1	F12	94.0	527_PD_Array_P02	F05	38.0	K10	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	1177C>G	LEU393VAL	CCSBVarC038909				
B19A8A10R1_P1	M10	GBA	GBA_Leu410Val	GDEh_PD23mut_003	F03	22.0	527_PD_Array_P02	G05	39.0	M10	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	1228C>G	Leu410Val	CCSBVarC039031				
B19A8A10R1_P1	O10	GBA	GBA_Leu410Val	PD-Iris-Var1	B01	2.0	527_PD_Array_P02	H05	40.0	O10	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	1228C>G	Leu410Val	CCSBVarC039031				
B19A8A10R1_P1	A12	GBA	GBA_Leu483Arg	GDEhPD-GBA-Var2	E11	85.0	527_PD_Array_P02	A06	41.0	A12	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	1448T>G	Leu483Arg	CCSBVarC003888				
B19A8A10R1_P1	C12	GBA	GBA_Leu483Pro	GDEhPD-GBA-Var2	A11	81.0	527_PD_Array_P02	B06	42.0	C12	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	1448T>C	Leu483Pro	CCSBVarC000004				
B19A8A10R1_P1	E12	GBA	GBA_Lys118Asn	GDEh_PD23mut_003	D04	28.0	527_PD_Array_P02	C06	43.0	E12	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	354G>C	Lys118Asn	CCSBVarC039030				
B19A8A10R1_P1	G12	GBA	GBA_Lys118Asn	PD-Iris-Var1	A01	1.0	527_PD_Array_P02	D06	44.0	G12	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	354G>C	Lys118Asn	CCSBVarC039030				
B19A8A10R1_P1	I12	GBA	GBA_LYS13ARG	GDEhPD-GBA-Var1	G01	7.0	527_PD_Array_P02	E06	45.0	I12	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	38A>G	LYS13ARG	CCSBVarC038937				
B19A8A10R1_P1	K12						527_PD_Array_P02	F06		K12	B18A8A10R1_P1	B19A8A10R1_P1									
B19A8A10R1_P1	M12	GBA	GBA_LYS194TER	GDEhPD-GBA-Var1	B06	42.0	527_PD_Array_P02	G06	47.0	M12	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	580A>T	LYS194TER	CCSBVarC038949				
B19A8A10R1_P1	O12	GBA	GBA_Lys196Gln	GDEhPD-GBA-Var1	C06	43.0	527_PD_Array_P02	H06	48.0	O12	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	586A>C	Lys196Gln	CCSBVarC003871				
B19A8A10R1_P1	A14	GBA	GBA_Lys237Glu	GDEh_PD23mut_002	E12	93.0	527_PD_Array_P02	A07	49.0	A14	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	709A>G	Lys237Glu	CCSBVarC039153				
B19A8A10R1_P1	C14	GBA	GBA_LYS385ARG	GDEhPD-GBA-Var1	D12	92.0	527_PD_Array_P02	B07	50.0	C14	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	1154A>G	LYS385ARG	CCSBVarC038907				
B19A8A10R1_P1	E14	GBA	GBA_LYS480ASN	GDEhPD-GBA-Var2	A10	73.0	527_PD_Array_P02	C07	51.0	E14	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	1440G>C	LYS480ASN	CCSBVarC038918				
B19A8A10R1_P1	G14	GBA	GBA_LYS512TER	GDEhPD-GBA-Var2	F11	86.0	527_PD_Array_P02	D07	52.0	G14	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	1534A>T	LYS512TER	CCSBVarC038924				
B19A8A10R1_P1	I14	GBA	GBA_Met162Thr	GDEhPD-GBA-Var1	C05	35.0	527_PD_Array_P02	E07	53.0	I14	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	485T>C	Met162Thr	CCSBVarC038991				
B19A8A10R1_P1	K14	MAPK9	MAPK9	527 Controls 			527_PD_Array_P02	F07		K14	B18A8A10R1_P1	B19A8A10R1_P1	NC								
B19A8A10R1_P1	M14	GBA	GBA_Met400Ile	GDEhPD-GBA-Var2	F08	62.0	527_PD_Array_P02	G07	55.0	M14	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	1200G>A	Met400Ile	CCSBVarC038974				
B19A8A10R1_P1	O14	GBA	GBA_Phe255Val	GDEhPD-GBA-Var1	F08	62.0	527_PD_Array_P02	H07	56.0	O14	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	763T>G	Phe255Val	CCSBVarC003877				
B19A8A10R1_P1	A16	GBA	GBA_PHE436SER	GDEhPD-GBA-Var2	D10	76.0	527_PD_Array_P02	A08	57.0	A16	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	1307T>C	PHE436SER	CCSBVarC038914				
B19A8A10R1_P1	C16	GBA	GBA_Phe450Ile	GDEh_PD23mut_002	G11	87.0	527_PD_Array_P02	B08	58.0	C16	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	1348T>A	Phe450Ile	CCSBVarC039166				
B19A8A10R1_P1	E16	GBA	GBA_PRO12SER	GDEhPD-GBA-Var1	F01	6.0	527_PD_Array_P02	C08	59.0	E16	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	34C>T	PRO12SER	CCSBVarC038936				
B19A8A10R1_P1	G16	GBA	GBA_PRO198LEU	GDEhPD-GBA-Var1	D06	44.0	527_PD_Array_P02	D08	60.0	G16	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	593C>T	PRO198LEU	CCSBVarC038950				
B19A8A10R1_P1	I16	RHEB	RHEB	527 Controls 			527_PD_Array_P02	E08		I16	B18A8A10R1_P1	B19A8A10R1_P1	NC								
B19A8A10R1_P1	K16	GBA	GBA_PRO221THR	GDEhPD-GBA-Var1	E07	53.0	527_PD_Array_P02	F08	62.0	K16	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	661C>A	PRO221THR	CCSBVarC038955				
B19A8A10R1_P1	M16	GBA	GBA_Pro305Ala	GDEhPD-GBA-Var1	A10	73.0	527_PD_Array_P02	G08	63.0	M16	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	913C>G	Pro305Ala	CCSBVarC039006				
B19A8A10R1_P1	O16	GBA	GBA_PRO338THR	GDEhPD-GBA-Var1	B11	82.0	527_PD_Array_P02	H08	64.0	O16	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	1012C>A	PRO338THR	CCSBVarC038902				
B19A8A10R1_P1	A18	GBA	GBA_Pro430Leu	GDEh_PD23mut_002	A12	89.0	527_PD_Array_P02	A09	65.0	A18	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	1289C>T	Pro430Leu	CCSBVarC039123				
B19A8A10R1_P1	C18	GBA	GBA_Pro440Leu	GDEh_PD23mut_003	C03	19.0	527_PD_Array_P02	B09	66.0	C18	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	1319C>T	Pro440Leu	CCSBVarC039032				
B19A8A10R1_P1	E18	GBA	GBA_Pro440Leu	PD-Iris-Var1	C01	3.0	527_PD_Array_P02	C09	67.0	E18	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	1319C>T	Pro440Leu	CCSBVarC039032				
B19A8A10R1_P1	G18	SLIRP	SLIRP	527 Controls 			527_PD_Array_P02	D09		G18	B18A8A10R1_P1	B19A8A10R1_P1	NC								
B19A8A10R1_P1	I18	GBA	GBA_Pro454Arg	GDEh_PD23mut_002	F11	86.0	527_PD_Array_P02	E09	69.0	I18	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	1361C>G	Pro454Arg	CCSBVarC038980				
B19A8A10R1_P1	K18	GBA	GBA_Pro454Arg	GDEhPD-GBA-Var2	H08	64.0	527_PD_Array_P02	F09	70.0	K18	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	1361C>G	Pro454Arg	CCSBVarC038980				
B19A8A10R1_P1	M18	GBA	GBA_PRO94SER	GDEhPD-GBA-Var1	D04	28.0	527_PD_Array_P02	G09	71.0	M18	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	280C>T	PRO94SER	CCSBVarC038933				
B19A8A10R1_P1	O18	GBA	GBA_Ser146Leu	GDEh_PD23mut_003	H02	16.0	527_PD_Array_P02	H09	72.0	O18	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	437C>T	Ser146Leu	CCSBVarC039204				
B19A8A10R1_P1	A20	GBA	GBA_SER164ARG	GDEhPD-GBA-Var1	D05	36.0	527_PD_Array_P02	A10	73.0	A20	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	492C>G	SER164ARG	CCSBVarC038944				
B19A8A10R1_P1	C20	GBA	GBA_SER16GLY	GDEhPD-GBA-Var1	A02	9.0	527_PD_Array_P02	B10	74.0	C20	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	46A>G	SER16GLY	CCSBVarC038939				
B19A8A10R1_P1	E20	PRKACB	PRKACB	527 Controls 			527_PD_Array_P02	C10		E20	B18A8A10R1_P1	B19A8A10R1_P1	NC								
B19A8A10R1_P1	G20	GBA	GBA_SER19ASN	GDEhPD-GBA-Var1	C02	11.0	527_PD_Array_P02	D10	76.0	G20	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	56G>A	SER19ASN	CCSBVarC038948				
B19A8A10R1_P1	I20	GBA	GBA_SER212THR	GDEhPD-GBA-Var1	B07	50.0	527_PD_Array_P02	E10	77.0	I20	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	634T>A	SER212THR	CCSBVarC038953				
B19A8A10R1_P1	K20	GBA	GBA_SER235PRO	GDEhPD-GBA-Var1	C08	59.0	527_PD_Array_P02	F10	78.0	K20	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	703T>C	SER235PRO	CCSBVarC038960				
B19A8A10R1_P1	M20	GBA	GBA_Ser281Asn	GDEhPD-GBA-Var1	H08	64.0	527_PD_Array_P02	G10	79.0	M20	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	842G>A	Ser281Asn	CCSBVarC039001				
B19A8A10R1_P1	O20	GBA	GBA_Ser35Leu	GDEhPD-GBA-Var1	H02	16.0	527_PD_Array_P02	H10	80.0	O20	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	104C>T	Ser35Leu	CCSBVarC038968				
B19A8A10R1_P1	A22	GBA	GBA_Ser35Pro	GDEhPD-GBA-Var1	G02	15.0	527_PD_Array_P02	A11	81.0	A22	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	103T>C	Ser35Pro	CCSBVarC038967				
B19A8A10R1_P1	C22	GBA	GBA_Ser384Phe	GDEhPD-GBA-Var1	C12	91.0	527_PD_Array_P02	B11	82.0	C22	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	1151C>T	Ser384Phe	CCSBVarC038972				
B19A8A10R1_P1	E22	GBA	GBA_Ser395Phe	GDEh_PD23mut_003	G03	23.0	527_PD_Array_P02	C11	83.0	E22	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	1184C>T	Ser395Phe	CCSBVarC039200				
B19A8A10R1_P1	G22	GBA	GBA_SER403THR	GDEhPD-GBA-Var2	C09	67.0	527_PD_Array_P02	D11	84.0	G22	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	1208G>C	SER403THR	CCSBVarC038910				
B19A8A10R1_P1	I22	GBA	GBA_SER439ASN	GDEhPD-GBA-Var2	H11	88.0	527_PD_Array_P02	E11	85.0	I22	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	1316G>A	SER439ASN	CCSBVarC038916				
B19A8A10R1_P1	K22	GBA	GBA_Ser463Thr	GDEhPD-GBA-Var2	E09	69.0	527_PD_Array_P02	F11	86.0	K22	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	1388G>C	Ser463Thr	CCSBVarC038981				
B19A8A10R1_P1	M22	GBA	GBA_SER4PRO	GDEhPD-GBA-Var1	B01	2.0	527_PD_Array_P02	G11	87.0	M22	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	10T>C	SER4PRO	CCSBVarC038900				
B19A8A10R1_P1	O22	GBA	GBA_SER5ASN	GDEhPD-GBA-Var1	C01	3.0	527_PD_Array_P02	H11	88.0	O22	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	14G>A	SER5ASN	CCSBVarC038917				
B19A8A10R1_P1	A24	GBA	GBA_SER77ARG	GDEhPD-GBA-Var1	H03	24.0	527_PD_Array_P02	A12	89.0	A24	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	231C>A	SER77ARG	CCSBVarC038930				
B19A8A10R1_P1	C24	GBA	GBA_THR173ASN	GDEhPD-GBA-Var1	G05	39.0	527_PD_Array_P02	B12	90.0	C24	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	518C>A	THR173ASN	CCSBVarC038947				
B19A8A10R1_P1	E24	GBA	GBA_Thr306Ile	GDEh_PD23mut_002	A11	81.0	527_PD_Array_P02	C12	91.0	E24	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	917C>T	Thr306Ile	CCSBVarC039007				
B19A8A10R1_P1	G24	GBA	GBA_Thr306Ile	GDEhPD-GBA-Var1	B10	74.0	527_PD_Array_P02	D12	92.0	G24	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	917C>T	Thr306Ile	CCSBVarC039007				
B19A8A10R1_P1	I24	GBA	GBA_Thr408Met	GDEh_PD23mut_002	D11	84.0	527_PD_Array_P02	E12	93.0	I24	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	1223C>T	Thr408Met	CCSBVarC039146				
B19A8A10R1_P1	K24	GBA	GBA_Trp223Cys	GDEhPD-GBA-Var1	F07	54.0	527_PD_Array_P02	F12	94.0	K24	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	669G>T	Trp223Cys	CCSBVarC038998				
B19A8A10R1_P1	M24	GBA	GBA_Trp330Gly	GDEhPD-GBA-Var1	H10	80.0	527_PD_Array_P02	G12	95.0	M24	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	988T>G	Trp330Gly	CCSBVarC039013				
B19A8A10R1_P1	O24	GBA	GBA_Trp351Cys	GDEh_PD23mut_002	C12	91.0	527_PD_Array_P02	H12	96.0	O24	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	1053G>T	Trp351Cys	CCSBVarC039137				
B19A8A10R1_P1	B01	GBA	GBA_Trp36Ter	GDEhPD-GBA-Var1	A03	17.0	527_PD_Array_P03	A01	1.0	B01	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	108G>A	Trp36Ter	CCSBVarC038970				
B19A8A10R1_P1	D01	GBA	GBA_Trp432Arg	GDEh_PD23mut_003	E03	21.0	527_PD_Array_P03	B01	2.0	D01	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	1294T>A	Trp432Arg	CCSBVarC038978				
B19A8A10R1_P1	F01	GBA	GBA_Trp432Arg	GDEhPD-GBA-Var2	D09	68.0	527_PD_Array_P03	C01	3.0	F01	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	1294T>A	Trp432Arg	CCSBVarC038978				
B19A8A10R1_P1	H01	GBA	GBA_TRP432TER	GDEhPD-GBA-Var2	H09	72.0	527_PD_Array_P03	D01	4.0	H01	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	1296G>A	TRP432TER	CCSBVarC038913				
B19A8A10R1_P1	J01	GBA	GBA_Tyr244His	GDEhPD-GBA-Var1	D08	60.0	527_PD_Array_P03	E01	5.0	J01	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	730T>C	Tyr244His	CCSBVarC038999				
B19A8A10R1_P1	L01	GBA	GBA_TYR251HIS	GDEhPD-GBA-Var1	E08	61.0	527_PD_Array_P03	F01	6.0	L01	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	751T>C	TYR251HIS	CCSBVarC038961				
B19A8A10R1_P1	N01	GBA	GBA_TYR283TER	GDEhPD-GBA-Var1	A09	65.0	527_PD_Array_P03	G01	7.0	N01	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	849C>A	TYR283TER	CCSBVarC038962				
B19A8A10R1_P1	P01	GBA	GBA_TYR50HIS	GDEhPD-GBA-Var1	C03	19.0	527_PD_Array_P03	H01	8.0	P01	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	148T>C	TYR50HIS	CCSBVarC038921				
B19A8A10R1_P1	B03	GBA	GBA_Val211Ile	GDEhPD-GBA-Var1	A07	49.0	527_PD_Array_P03	A02	9.0	B03	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	631G>A	Val211Ile	CCSBVarC038996				
B19A8A10R1_P1	D03	GBA	GBA_VAL230GLY	GDEhPD-GBA-Var1	H07	56.0	527_PD_Array_P03	B02	10.0	D03	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	689T>G	VAL230GLY	CCSBVarC038957				
B19A8A10R1_P1	F03	GBA	GBA_VAL334ILE	GDEhPD-GBA-Var1	A11	81.0	527_PD_Array_P03	C02	11.0	F03	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	1000G>A	VAL334ILE	CCSBVarC038901				
B19A8A10R1_P1	H03	GBA	GBA_VAL391LEU	GDEhPD-GBA-Var1	E12	93.0	527_PD_Array_P03	D02	12.0	H03	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	1171G>C	VAL391LEU	CCSBVarC038908				
B19A8A10R1_P1	J03	GBA	GBA_Val414Leu	GDEhPD-GBA-Var2	G10	79.0	527_PD_Array_P03	E02	13.0	J03	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	1240G>C	Val414Leu	CCSBVarC038976				
B19A8A10R1_P1	L03	GBA	GBA_Val414Leu	GDEhPD-GBA-Var2	C11	83.0	527_PD_Array_P03	F02	14.0	L03	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	1240G>T	Val414Leu	CCSBVarC003885				
B19A8A10R1_P1	N03	GBA	GBA_Val433Leu	GDEh_PD23mut_002	C11	83.0	527_PD_Array_P03	G02	15.0	N03	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	1297G>T	Val433Leu	CCSBVarC039136				
B19A8A10R1_P1	P03	GBA	GBA_Val437Phe	GDEh_PD23mut_003	D03	20.0	527_PD_Array_P03	H02	16.0	P03	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	1309G>T	Val437Phe	CCSBVarC038915				
B19A8A10R1_P1	B05	GBA	GBA_VAL437PHE	GDEhPD-GBA-Var2	H10	80.0	527_PD_Array_P03	A03	17.0	B05	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	1309G>T	VAL437PHE	CCSBVarC038915				
B19A8A10R1_P1	D05	GBA	GBA_VAL497LEU	GDEhPD-GBA-Var2	F10	78.0	527_PD_Array_P03	B03	18.0	D05	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	1489G>C	VAL497LEU	CCSBVarC038922				
B19A8A10R1_P1	F05	eGFP	eGFP	561 Controls 			527_PD_Array_P03	C03		F05	B18A8A10R1_P1	B19A8A10R1_P1	TC								
B19A8A10R1_P1	H05	GBA	GBA_VAL54LEU	GDEhPD-GBA-Var1	D03	20.0	527_PD_Array_P03	D03	20.0	H05	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	160G>T	VAL54LEU	CCSBVarC000001				
B19A8A10R1_P1	J05	GBA	GBA_VAL56ASP	GDEhPD-GBA-Var1	E03	21.0	527_PD_Array_P03	E03	21.0	J05	B18A8A10R1_P1	B19A8A10R1_P1	allele	2.0	167T>A	VAL56ASP	CCSBVarC038927				
B19A8A10R1_P1	L05	KCNK18	KCNK18	GDEhPD-RefORF	G07	55.0	527_PD_Array_P03	F03	22.0	L05	B18A8A10R1_P1	B19A8A10R1_P1	disease_wt	100015290.0							
B19A8A10R1_P1	N05	KCNK18	KCNK18_Arg10Gly	GDEh_PD23mut_001	D09	68.0	527_PD_Array_P03	G03	23.0	N05	B18A8A10R1_P1	B19A8A10R1_P1	allele	100015290.0	28A>G	Arg10Gly	CCSBVarC039088				
B19A8A10R1_P1	P05	KCNK18	KCNK18_Cys110Arg	GDEh_PD23mut_001	E05	37.0	527_PD_Array_P03	H03	24.0	P05	B18A8A10R1_P1	B19A8A10R1_P1	allele	100015290.0	328T>C	Cys110Arg	CCSBVarC039093				
B19A8A10R1_P1	B07	KCNK18	KCNK18_Ser231Pro	PD-Iris-Var1	A05	33.0	527_PD_Array_P03	A04	25.0	B07	B18A8A10R1_P1	B19A8A10R1_P1	allele	100015290.0	691T>C	Ser231Pro	CCSBVarC039048				
B19A8A10R1_P1	D07	KCNK18	KCNK18_Val125Ile	GDEh_PD23mut_001	F05	38.0	527_PD_Array_P03	B04	26.0	D07	B18A8A10R1_P1	B19A8A10R1_P1	allele	100015290.0	373G>A	Val125Ile	CCSBVarC039101				
B19A8A10R1_P1	F07	KCTD7	KCTD7	GDEhPD-RefORF	C06	43.0	527_PD_Array_P03	C04	27.0	F07	B18A8A10R1_P1	B19A8A10R1_P1	disease_wt	70368.0							
B19A8A10R1_P1	H07	ALK	ALK	527 Controls 			527_PD_Array_P03	D04		H07	B18A8A10R1_P1	B19A8A10R1_P1	PC								
B19A8A10R1_P1	J07	KCTD7	KCTD7_Ala237Gly	GDEh_PD23mut_001	F07	54.0	527_PD_Array_P03	E04	29.0	J07	B18A8A10R1_P1	B19A8A10R1_P1	allele	70368.0	710C>G	Ala237Gly	CCSBVarC039102				
B19A8A10R1_P1	L07	KCTD7	KCTD7_Arg112His	GDEh_PD23mut_001	G07	55.0	527_PD_Array_P03	F04	30.0	L07	B18A8A10R1_P1	B19A8A10R1_P1	allele	70368.0	335G>A	Arg112His	CCSBVarC032513				
B19A8A10R1_P1	N07	KCTD7	KCTD7_Arg99Ter	GDEh_PD23mut_001	F02	14.0	527_PD_Array_P03	G04	31.0	N07	B18A8A10R1_P1	B19A8A10R1_P1	allele	70368.0	295C>T	Arg99Ter	CCSBVarC039046				
B19A8A10R1_P1	P07	KCTD7	KCTD7_Arg99Ter	PD-Iris-Var1	F04	30.0	527_PD_Array_P03	H04	32.0	P07	B18A8A10R1_P1	B19A8A10R1_P1	allele	70368.0	295C>T	Arg99Ter	CCSBVarC039046				
B19A8A10R1_P1	B09	KCTD7	KCTD7_Trp235Ser	GDEh_PD23mut_001	G02	15.0	527_PD_Array_P03	A05	33.0	B09	B18A8A10R1_P1	B19A8A10R1_P1	allele	70368.0	704G>C	Trp235Ser	CCSBVarC032550				
B19A8A10R1_P1	D09	KLF11	KLF11	GDEhPD-RefORF	B02	10.0	527_PD_Array_P03	B05	34.0	D09	B18A8A10R1_P1	B19A8A10R1_P1	disease_wt	10845.0							
B19A8A10R1_P1	F09	KLF11	KLF11_Tyr405Cys	GDEh_PD23mut_003	H01	8.0	527_PD_Array_P03	C05	35.0	F09	B18A8A10R1_P1	B19A8A10R1_P1	allele	10845.0	1214A>G	Tyr405Cys	CCSBVarC039203				
B19A8A10R1_P1	H09	LDLR	LDLR	GDEhPD-RefORF	E08	61.0	527_PD_Array_P03	D05	36.0	H09	B18A8A10R1_P1	B19A8A10R1_P1	disease_wt	100008339.0							
B19A8A10R1_P1	J09	ALK	ALK_Arg1275Gln	527 Controls 			527_PD_Array_P03	E05		J09	B18A8A10R1_P1	B19A8A10R1_P1	PC								
B19A8A10R1_P1	L09	LDLR	LDLR_Ala480Thr	GDEh_PD23mut_003	A07	49.0	527_PD_Array_P03	F05	38.0	L09	B18A8A10R1_P1	B19A8A10R1_P1	allele	100008339.0	1438G>A	Ala480Thr	CCSBVarC014047				
B19A8A10R1_P1	N09	LDLR	LDLR_Arg257Pro	GDEh_PD23mut_003	D06	44.0	527_PD_Array_P03	G05	39.0	N09	B18A8A10R1_P1	B19A8A10R1_P1	allele	100008339.0	770G>C	Arg257Pro	CCSBVarC039188				
B19A8A10R1_P1	P09	LDLR	LDLR_Asp535Asn	GDEh_PD23mut_003	C07	51.0	527_PD_Array_P03	H05	40.0	P09	B18A8A10R1_P1	B19A8A10R1_P1	allele	100008339.0	1603G>A	Asp535Asn	CCSBVarC014035				
B19A8A10R1_P1	B11	LDLR	LDLR_Cys338Ser	GDEh_PD23mut_003	F06	46.0	527_PD_Array_P03	A06	41.0	B11	B18A8A10R1_P1	B19A8A10R1_P1	allele	100008339.0	1013G>C	Cys338Ser	CCSBVarC014039				
B19A8A10R1_P1	D11	LDLR	LDLR_Glu228Asp	GDEh_PD23mut_003	F07	54.0	527_PD_Array_P03	B06	42.0	D11	B18A8A10R1_P1	B19A8A10R1_P1	allele	100008339.0	684G>T	Glu228Asp	CCSBVarC039198				
B19A8A10R1_P1	F11	LDLR	LDLR_Gly149Arg	GDEh_PD23mut_003	B06	42.0	527_PD_Array_P03	C06	43.0	F11	B18A8A10R1_P1	B19A8A10R1_P1	allele	100008339.0	445G>C	Gly149Arg	CCSBVarC014084				
B19A8A10R1_P1	H11	LDLR	LDLR_Gly269Ser	GDEh_PD23mut_003	G07	55.0	527_PD_Array_P03	D06	44.0	H11	B18A8A10R1_P1	B19A8A10R1_P1	allele	100008339.0	805G>A	Gly269Ser	CCSBVarC039202				
B19A8A10R1_P1	J11	LDLR	LDLR_Gly323Cys	GDEh_PD23mut_003	E06	45.0	527_PD_Array_P03	E06	45.0	J11	B18A8A10R1_P1	B19A8A10R1_P1	allele	100008339.0	967G>T	Gly323Cys	CCSBVarC039193				
B19A8A10R1_P1	L11						527_PD_Array_P03	F06		L11	B18A8A10R1_P1	B19A8A10R1_P1									
B19A8A10R1_P1	N11	LDLR	LDLR_Gly343Val	GDEh_PD23mut_003	A08	57.0	527_PD_Array_P03	G06	47.0	N11	B18A8A10R1_P1	B19A8A10R1_P1	allele	100008339.0	1028G>T	Gly343Val	CCSBVarC039178				
B19A8A10R1_P1	P11	LDLR	LDLR_Phe403Leu	GDEh_PD23mut_003	G06	47.0	527_PD_Array_P03	H06	48.0	P11	B18A8A10R1_P1	B19A8A10R1_P1	allele	100008339.0	1209C>A	Phe403Leu	CCSBVarC014112				
B19A8A10R1_P1	B13	LDLR	LDLR_Pro144Leu	GDEh_PD23mut_003	A06	41.0	527_PD_Array_P03	A07	49.0	B13	B18A8A10R1_P1	B19A8A10R1_P1	allele	100008339.0	431C>T	Pro144Leu	CCSBVarC039177				
B19A8A10R1_P1	D13	LDLR	LDLR_Pro196Thr	GDEh_PD23mut_003	C06	43.0	527_PD_Array_P03	B07	50.0	D13	B18A8A10R1_P1	B19A8A10R1_P1	allele	100008339.0	586C>A	Pro196Thr	CCSBVarC014104				
B19A8A10R1_P1	F13	LDLR	LDLR_Pro309His	GDEh_PD23mut_003	H07	56.0	527_PD_Array_P03	C07	51.0	F13	B18A8A10R1_P1	B19A8A10R1_P1	allele	100008339.0	926C>A	Pro309His	CCSBVarC039207				
B19A8A10R1_P1	H13	LDLR	LDLR_Pro476Leu	GDEh_PD23mut_003	H06	48.0	527_PD_Array_P03	D07	52.0	H13	B18A8A10R1_P1	B19A8A10R1_P1	allele	100008339.0	1427C>T	Pro476Leu	CCSBVarC014100				
B19A8A10R1_P1	J13	LDLR	LDLR_Trp483Cys	GDEh_PD23mut_003	B07	50.0	527_PD_Array_P03	E07	53.0	J13	B18A8A10R1_P1	B19A8A10R1_P1	allele	100008339.0	1449G>C	Trp483Cys	CCSBVarC014045				
B19A8A10R1_P1	L13	MAPK9	MAPK9	527 Controls 			527_PD_Array_P03	F07		L13	B18A8A10R1_P1	B19A8A10R1_P1	NC								
B19A8A10R1_P1	N13	LDLR	LDLR_Trp483Leu	GDEh_PD23mut_003	B08	58.0	527_PD_Array_P03	G07	55.0	N13	B18A8A10R1_P1	B19A8A10R1_P1	allele	100008339.0	1448G>T	Trp483Leu	CCSBVarC039181				
B19A8A10R1_P1	P13	LDLR	LDLR_Val578Ala	GDEh_PD23mut_003	C08	59.0	527_PD_Array_P03	H07	56.0	P13	B18A8A10R1_P1	B19A8A10R1_P1	allele	100008339.0	1733T>C	Val578Ala	CCSBVarC039185				
B19A8A10R1_P1	B15	LRP2BP	LRP2BP	GDEhPD-RefORF	G06	47.0	527_PD_Array_P03	A08	57.0	B15	B18A8A10R1_P1	B19A8A10R1_P1	disease_wt	70192.0							
B19A8A10R1_P1	D15	LRP2BP	LRP2BP_Arg143Lys	GDEh_PD23mut_001	F08	62.0	527_PD_Array_P03	B08	58.0	D15	B18A8A10R1_P1	B19A8A10R1_P1	allele	70192.0	422G>A	Arg143Lys	CCSBVarC039103				
B19A8A10R1_P1	F15	MAP2K2	MAP2K2	GDEhPD-RefORF	A01	1.0	527_PD_Array_P03	C08	59.0	F15	B18A8A10R1_P1	B19A8A10R1_P1	disease_wt	6666.0							
B19A8A10R1_P1	H15	MAP2K2	MAP2K2_Arg112Leu	GDEh_PD23mut_001	B06	42.0	527_PD_Array_P03	D08	60.0	H15	B18A8A10R1_P1	B19A8A10R1_P1	allele	6666.0	335G>T	Arg112Leu	CCSBVarC010664				
B19A8A10R1_P1	J15	RHEB	RHEB	527 Controls 			527_PD_Array_P03	E08		J15	B18A8A10R1_P1	B19A8A10R1_P1	NC								
B19A8A10R1_P1	L15	MAP2K2	MAP2K2_Arg303Cys	GDEh_PD23mut_001	E09	69.0	527_PD_Array_P03	F08	62.0	L15	B18A8A10R1_P1	B19A8A10R1_P1	allele	6666.0	907C>T	Arg303Cys	CCSBVarC039096				
B19A8A10R1_P1	N15	MAP2K2	MAP2K2_Asp221Asn	GDEh_PD23mut_001	F09	70.0	527_PD_Array_P03	G08	63.0	N15	B18A8A10R1_P1	B19A8A10R1_P1	allele	6666.0	661G>A	Asp221Asn	CCSBVarC039104				
B19A8A10R1_P1	P15	MAP2K2	MAP2K2_Glu207Lys	PD-Iris-Var1	G03	23.0	527_PD_Array_P03	H08	64.0	P15	B18A8A10R1_P1	B19A8A10R1_P1	allele	6666.0	619G>A	Glu207Lys	CCSBVarC010677				
B19A8A10R1_P1	B17	MAP2K2	MAP2K2_Gly263Arg	GDEh_PD23mut_001	H05	40.0	527_PD_Array_P03	A09	65.0	B17	B18A8A10R1_P1	B19A8A10R1_P1	allele	6666.0	787G>A	Gly263Arg	CCSBVarC039040				
B19A8A10R1_P1	D17	MAP2K2	MAP2K2_Gly263Arg	PD-Iris-Var1	H03	24.0	527_PD_Array_P03	B09	66.0	D17	B18A8A10R1_P1	B19A8A10R1_P1	allele	6666.0	787G>A	Gly263Arg	CCSBVarC039040				
B19A8A10R1_P1	F17	MAP2K2	MAP2K2_Lys61Asn	GDEh_PD23mut_001	C06	43.0	527_PD_Array_P03	C09	67.0	F17	B18A8A10R1_P1	B19A8A10R1_P1	allele	6666.0	183A>C	Lys61Asn	CCSBVarC010649				
B19A8A10R1_P1	H17	SLIRP	SLIRP	527 Controls 			527_PD_Array_P03	D09		H17	B18A8A10R1_P1	B19A8A10R1_P1	NC								
B19A8A10R1_P1	J17	MAP2K2	MAP2K2_Phe57Leu	GDEh_PD23mut_001	A10	73.0	527_PD_Array_P03	E09	69.0	J17	B18A8A10R1_P1	B19A8A10R1_P1	allele	6666.0	171T>G	Phe57Leu	CCSBVarC010679				
B19A8A10R1_P1	L17	MAP2K2	MAP2K2_Phe57Leu	PD-Iris-Var1	C03	19.0	527_PD_Array_P03	F09	70.0	L17	B18A8A10R1_P1	B19A8A10R1_P1	allele	6666.0	171T>G	Phe57Leu	CCSBVarC010679				
B19A8A10R1_P1	N17	MAP2K2	MAP2K2_Pro128Leu	GDEh_PD23mut_001	A06	41.0	527_PD_Array_P03	G09	71.0	N17	B18A8A10R1_P1	B19A8A10R1_P1	allele	6666.0	383C>T	Pro128Leu	CCSBVarC010646				
B19A8A10R1_P1	P17	MAP2K2	MAP2K2_Pro128Leu	PD-Iris-Var1	E03	21.0	527_PD_Array_P03	H09	72.0	P17	B18A8A10R1_P1	B19A8A10R1_P1	allele	6666.0	383C>T	Pro128Leu	CCSBVarC010646				
B19A8A10R1_P1	B19	MAP2K2	MAP2K2_Tyr134His	GDEh_PD23mut_001	G09	71.0	527_PD_Array_P03	A10	73.0	B19	B18A8A10R1_P1	B19A8A10R1_P1	allele	6666.0	400T>C	Tyr134His	CCSBVarC010659				
B19A8A10R1_P1	D19	MAP2K2	MAP2K2_Tyr134His	PD-Iris-Var1	F03	22.0	527_PD_Array_P03	B10	74.0	D19	B18A8A10R1_P1	B19A8A10R1_P1	allele	6666.0	400T>C	Tyr134His	CCSBVarC010659				
B19A8A10R1_P1	F19	PRKACB	PRKACB	527 Controls 			527_PD_Array_P03	C10		F19	B18A8A10R1_P1	B19A8A10R1_P1	NC								
B19A8A10R1_P1	H19	MAP2K2	MAP2K2_Val64Phe	GDEh_PD23mut_001	H09	72.0	527_PD_Array_P03	D10	76.0	H19	B18A8A10R1_P1	B19A8A10R1_P1	allele	6666.0	190G>T	Val64Phe	CCSBVarC010674				
B19A8A10R1_P1	J19	MAP2K3	MAP2K3	GDEhPD-RefORF	F01	6.0	527_PD_Array_P03	E10	77.0	J19	B18A8A10R1_P1	B19A8A10R1_P1	disease_wt	9751.0							
B19A8A10R1_P1	L19	MAP2K3	MAP2K3_Ala84Thr	GDEh_PD23mut_001	B04	26.0	527_PD_Array_P03	F10	78.0	L19	B18A8A10R1_P1	B19A8A10R1_P1	allele	9751.0	250G>A	Ala84Thr	CCSBVarC039071				
B19A8A10R1_P1	N19	MAP2K3	MAP2K3_Ala91Val	GDEh_PD23mut_001	E08	61.0	527_PD_Array_P03	G10	79.0	N19	B18A8A10R1_P1	B19A8A10R1_P1	allele	9751.0	272C>T	Ala91Val	CCSBVarC039095				
B19A8A10R1_P1	P19	MAP2K3	MAP2K3_Ile169Thr	GDEh_PD23mut_001	D08	60.0	527_PD_Array_P03	H10	80.0	P19	B18A8A10R1_P1	B19A8A10R1_P1	allele	9751.0	506T>C	Ile169Thr	CCSBVarC039087				
B19A8A10R1_P1	B21	MAP2K3	MAP2K3_Met90Ile	GDEh_PD23mut_001	C04	27.0	527_PD_Array_P03	A11	81.0	B21	B18A8A10R1_P1	B19A8A10R1_P1	allele	9751.0	270G>A	Met90Ile	CCSBVarC039078				
B19A8A10R1_P1	D21	OSBPL6	OSBPL6	GDEhPD-RefORF	D05	36.0	527_PD_Array_P03	B11	82.0	D21	B18A8A10R1_P1	B19A8A10R1_P1	disease_wt	13701.0							
B19A8A10R1_P1	F21	OSBPL6	OSBPL6_Arg53Gln	GDEh_PD23mut_002	F08	62.0	527_PD_Array_P03	C11	83.0	F21	B18A8A10R1_P1	B19A8A10R1_P1	allele	13701.0	158G>A	Arg53Gln	CCSBVarC039157				
B19A8A10R1_P1	H21	PARK7	PARK7	GDEhPD-RefORF	D01	4.0	527_PD_Array_P03	D11	84.0	H21	B18A8A10R1_P1	B19A8A10R1_P1	disease_wt	2686.0							
B19A8A10R1_P1	J21	PARK7	PARK7_Ala179Thr	GDEh_PD23mut_001	F01	6.0	527_PD_Array_P03	E11	85.0	J21	B18A8A10R1_P1	B19A8A10R1_P1	allele	2686.0	535G>A	Ala179Thr	CCSBVarC039099				
B19A8A10R1_P1	L21	PARK7	PARK7_Arg98Gln	GDEh_PD23mut_001	H06	48.0	527_PD_Array_P03	F11	86.0	L21	B18A8A10R1_P1	B19A8A10R1_P1	allele	2686.0	293G>A	Arg98Gln	CCSBVarC039115				
B19A8A10R1_P1	N21	PARK7	PARK7_Gln45Ter	GDEh_PD23mut_001	G01	7.0	527_PD_Array_P03	G11	87.0	N21	B18A8A10R1_P1	B19A8A10R1_P1	allele	2686.0	133C>T	Gln45Ter	CCSBVarC039107				
B19A8A10R1_P1	P21	PDE4C	PDE4C	GDEhPD-RefORF	C02	11.0	527_PD_Array_P03	H11	88.0	P21	B18A8A10R1_P1	B19A8A10R1_P1	disease_wt	53018.0							
B19A8A10R1_P1	B23	PDE4C	PDE4C_Arg113Gln	PD-Iris-Var1	C04	27.0	527_PD_Array_P03	A12	89.0	B23	B18A8A10R1_P1	B19A8A10R1_P1	allele	53018.0	338G>A	Arg113Gln	CCSBVarC039043				
B19A8A10R1_P1	D23	PDE4C	PDE4C_Arg312Gln	GDEh_PD23mut_002	C08	59.0	527_PD_Array_P03	B12	90.0	D23	B18A8A10R1_P1	B19A8A10R1_P1	allele	53018.0	338G>A	Arg312Gln	CCSBVarC039043				
B19A8A10R1_P1	F23	PDE4C	PDE4C_Leu409Arg	GDEh_PD23mut_002	G04	31.0	527_PD_Array_P03	C12	91.0	F23	B18A8A10R1_P1	B19A8A10R1_P1	allele	53018.0	533T>G	Leu409Arg	CCSBVarC039044				
B19A8A10R1_P1	H23	PDE4C	PDE4C_Thr330Met	PD-Iris-Var1	E04	29.0	527_PD_Array_P03	D12	92.0	H23	B18A8A10R1_P1	B19A8A10R1_P1	allele	53018.0	989C>T	Thr330Met	CCSBVarC039045				
B19A8A10R1_P1	J23	PDE4C	PDE4C_Thr561Met	GDEh_PD23mut_002	B08	58.0	527_PD_Array_P03	E12	93.0	J23	B18A8A10R1_P1	B19A8A10R1_P1	allele	53018.0	989C>T	Thr561Met	CCSBVarC039045				
B19A8A10R1_P1	L23	PDE7A	PDE7A	GDEhPD-RefORF	E04	29.0	527_PD_Array_P03	F12	94.0	L23	B18A8A10R1_P1	B19A8A10R1_P1	disease_wt	54503.0							
B19A8A10R1_P1	N23	PDE7A	PDE7A_Gly76Glu	GDEh_PD23mut_002	A01	1.0	527_PD_Array_P03	G12	95.0	N23	B18A8A10R1_P1	B19A8A10R1_P1	allele	54503.0	149G>A	Gly76Glu	CCSBVarC039118				
B19A8A10R1_P1	P23	PDIA2	PDIA2	GDEhPD-RefORF	B08	58.0	527_PD_Array_P03	H12	96.0	P23	B18A8A10R1_P1	B19A8A10R1_P1	disease_wt	100068216.0							
B19A8A10R1_P1	B02	PDIA2	PDIA2_Ala188Thr	GDEh_PD23mut_003	C02	11.0	527_PD_Array_P04	A01	1.0	B02	B18A8A10R1_P1	B19A8A10R1_P1	allele	100068216.0	562G>A	Ala188Thr	CCSBVarC039183				
B19A8A10R1_P1	D02	PDIA2	PDIA2_Arg207Gln	GDEh_PD23mut_002	F10	78.0	527_PD_Array_P04	B01	2.0	D02	B18A8A10R1_P1	B19A8A10R1_P1	allele	100068216.0	620G>A	Arg207Gln	CCSBVarC039159				
B19A8A10R1_P1	F02	PDIA2	PDIA2_Gln195Ter	GDEh_PD23mut_003	D02	12.0	527_PD_Array_P04	C01	3.0	F02	B18A8A10R1_P1	B19A8A10R1_P1	allele	100068216.0	583C>T	Gln195Ter	CCSBVarC039187				
B19A8A10R1_P1	H02	PDIA2	PDIA2_Glu185Lys	GDEh_PD23mut_003	F02	14.0	527_PD_Array_P04	D01	4.0	H02	B18A8A10R1_P1	B19A8A10R1_P1	allele	100068216.0	553G>A	Glu185Lys	CCSBVarC039196				
B19A8A10R1_P1	J02	PDIA2	PDIA2_His130Tyr	GDEh_PD23mut_002	E10	77.0	527_PD_Array_P04	E01	5.0	J02	B18A8A10R1_P1	B19A8A10R1_P1	allele	100068216.0	388C>T	His130Tyr	CCSBVarC039152				
B19A8A10R1_P1	L02	PDIA2	PDIA2_Pro382Ala	GDEh_PD23mut_002	C10	75.0	527_PD_Array_P04	F01	6.0	L02	B18A8A10R1_P1	B19A8A10R1_P1	allele	100068216.0	1144C>G	Pro382Ala	CCSBVarC039135				
B19A8A10R1_P1	N02	PDIA2	PDIA2_Pro39Ser	GDEh_PD23mut_002	D10	76.0	527_PD_Array_P04	G01	7.0	N02	B18A8A10R1_P1	B19A8A10R1_P1	allele	100068216.0	115C>T	Pro39Ser	CCSBVarC039145				
B19A8A10R1_P1	P02	PDIA2	PDIA2_Pro69Ser	GDEh_PD23mut_003	E02	13.0	527_PD_Array_P04	H01	8.0	P02	B18A8A10R1_P1	B19A8A10R1_P1	allele	100068216.0	205C>T	Pro69Ser	CCSBVarC039191				
B19A8A10R1_P1	B04	PDIA5	PDIA5	GDEhPD-RefORF	C03	19.0	527_PD_Array_P04	A02	9.0	B04	B18A8A10R1_P1	B19A8A10R1_P1	disease_wt	3710.0							
B19A8A10R1_P1	D04	PDIA5	PDIA5_Phe215Ser	GDEh_PD23mut_001	B07	50.0	527_PD_Array_P04	B02	10.0	D04	B18A8A10R1_P1	B19A8A10R1_P1	allele	3710.0	644T>C	Phe215Ser	CCSBVarC039073				
B19A8A10R1_P1	F04	PLA2G6	PLA2G6	GDEhPD-RefORF	H07	56.0	527_PD_Array_P04	C02	11.0	F04	B18A8A10R1_P1	B19A8A10R1_P1	disease_wt	100000400.0							
B19A8A10R1_P1	H04	PLA2G6	PLA2G6_Lys545Thr	GDEh_PD23mut_003	F05	38.0	527_PD_Array_P04	D02	12.0	H04	B18A8A10R1_P1	B19A8A10R1_P1	allele	100000400.0	1634A>C	Lys545Thr	CCSBVarC013702				
B19A8A10R1_P1	J04	POMT1	POMT1	GDEhPD-RefORF	D02	12.0	527_PD_Array_P04	E02	13.0	J04	B18A8A10R1_P1	B19A8A10R1_P1	disease_wt	71206.0							
B19A8A10R1_P1	L04	POMT1	POMT1_Trp582Cys	GDEh_PD23mut_003	D05	36.0	527_PD_Array_P04	F02	14.0	L04	B18A8A10R1_P1	B19A8A10R1_P1	allele	71206.0	1680G>C	Trp582Cys	CCSBVarC003249				
B19A8A10R1_P1	N04	PPP1CB	PPP1CB	GDEhPD-RefORF	E01	5.0	527_PD_Array_P04	G02	15.0	N04	B18A8A10R1_P1	B19A8A10R1_P1	disease_wt	4085.0							
B19A8A10R1_P1	P04	PPP1CB	PPP1CB_Ala56Pro	GDEh_PD23mut_001	F03	22.0	527_PD_Array_P04	H02	16.0	P04	B18A8A10R1_P1	B19A8A10R1_P1	allele	4085.0	166G>C	Ala56Pro	CCSBVarC020770				
B19A8A10R1_P1	B06	PPP1CB	PPP1CB_Arg220Cys	GDEh_PD23mut_001	G03	23.0	527_PD_Array_P04	A03	17.0	B06	B18A8A10R1_P1	B19A8A10R1_P1	allele	4085.0	658C>T	Arg220Cys	CCSBVarC020798				
B19A8A10R1_P1	D06	PPP1CB	PPP1CB_Asp209Glu	GDEh_PD23mut_001	E03	21.0	527_PD_Array_P04	B03	18.0	D06	B18A8A10R1_P1	B19A8A10R1_P1	allele	4085.0	627T>A	Asp209Glu	CCSBVarC039091				
B19A8A10R1_P1	F06	eGFP	eGFP	561 Controls 			527_PD_Array_P04	C03		F06	B18A8A10R1_P1	B19A8A10R1_P1	TC								
B19A8A10R1_P1	H06	PPP1CB	PPP1CB_Asp252Tyr	GDEh_PD23mut_001	H03	24.0	527_PD_Array_P04	D03	20.0	H06	B18A8A10R1_P1	B19A8A10R1_P1	allele	4085.0	754G>T	Asp252Tyr	CCSBVarC020801				
B19A8A10R1_P1	J06	PPP1CB	PPP1CB_Glu183Ala	GDEh_PD23mut_001	C08	59.0	527_PD_Array_P04	E03	21.0	J06	B18A8A10R1_P1	B19A8A10R1_P1	allele	4085.0	548A>C	Glu183Ala	CCSBVarC020793				
B19A8A10R1_P1	L06	PPP1R3C	PPP1R3C	GDEhPD-RefORF	F03	22.0	527_PD_Array_P04	F03	22.0	L06	B18A8A10R1_P1	B19A8A10R1_P1	disease_wt	6324.0							
B19A8A10R1_P1	N06	PPP1R3C	PPP1R3C_Asn248Ser	GDEh_PD23mut_001	H07	56.0	527_PD_Array_P04	G03	23.0	N06	B18A8A10R1_P1	B19A8A10R1_P1	allele	6324.0	743A>G	Asn248Ser	CCSBVarC039039				
B19A8A10R1_P1	P06	PPP1R3C	PPP1R3C_Asn248Ser	PD-Iris-Var1	B03	18.0	527_PD_Array_P04	H03	24.0	P06	B18A8A10R1_P1	B19A8A10R1_P1	allele	6324.0	743A>G	Asn248Ser	CCSBVarC039039				
B19A8A10R1_P1	B08	PPP1R3C	PPP1R3C_His129Gln	GDEh_PD23mut_001	A08	57.0	527_PD_Array_P04	A04	25.0	B08	B18A8A10R1_P1	B19A8A10R1_P1	allele	6324.0	387C>G	His129Gln	CCSBVarC039066				
B19A8A10R1_P1	D08	PPP2R2B	PPP2R2B	GDEhPD-RefORF	H04	32.0	527_PD_Array_P04	B04	26.0	D08	B18A8A10R1_P1	B19A8A10R1_P1	disease_wt	8117.0							
B19A8A10R1_P1	F08	PPP2R2B	PPP2R2B_Ala494Val	GDEh_PD23mut_001	D11	84.0	527_PD_Array_P04	C04	27.0	F08	B18A8A10R1_P1	B19A8A10R1_P1	allele	8117.0	1283C>T	Ala494Val	CCSBVarC039090				
B19A8A10R1_P1	H08	ALK	ALK	527 Controls 			527_PD_Array_P04	D04		H08	B18A8A10R1_P1	B19A8A10R1_P1	PC								
B19A8A10R1_P1	J08	PPP2R2B	PPP2R2B_Arg380His	GDEh_PD23mut_001	B11	82.0	527_PD_Array_P04	E04	29.0	J08	B18A8A10R1_P1	B19A8A10R1_P1	allele	8117.0	941G>A	Arg380His	CCSBVarC039076				
B19A8A10R1_P1	L08	PPP2R2B	PPP2R2B_Arg451Gln	GDEh_PD23mut_001	A11	81.0	527_PD_Array_P04	F04	30.0	L08	B18A8A10R1_P1	B19A8A10R1_P1	allele	8117.0	1154G>A	Arg451Gln	CCSBVarC039068				
B19A8A10R1_P1	N08	PPP2R2B	PPP2R2B_Ile116Met	GDEh_PD23mut_001	C11	83.0	527_PD_Array_P04	G04	31.0	N08	B18A8A10R1_P1	B19A8A10R1_P1	allele	8117.0	150A>G	Ile116Met	CCSBVarC039082				
B19A8A10R1_P1	P08	PPP2R2B	PPP2R2B_Val305Met	GDEh_PD23mut_002	C06	43.0	527_PD_Array_P04	H04	32.0	P08	B18A8A10R1_P1	B19A8A10R1_P1	allele	8117.0	715G>A	Val305Met	CCSBVarC039133				
B19A8A10R1_P1	B10	PSEN1	PSEN1	GDEhPD-RefORF	E07	53.0	527_PD_Array_P04	A05	33.0	B10	B18A8A10R1_P1	B19A8A10R1_P1	disease_wt	6970.0							
B19A8A10R1_P1	D10	PSEN1	PSEN1_Ala246Glu	GDEh_PD23mut_002	H02	16.0	527_PD_Array_P04	B05	34.0	D10	B18A8A10R1_P1	B19A8A10R1_P1	allele	6970.0	725C>A	Ala246Glu	CCSBVarC039168				
B19A8A10R1_P1	F10	PSEN1	PSEN1_Ala431Glu	GDEh_PD23mut_002	C04	27.0	527_PD_Array_P04	C05	35.0	F10	B18A8A10R1_P1	B19A8A10R1_P1	allele	6970.0	1280C>A	Ala431Glu	CCSBVarC011038				
B19A8A10R1_P1	H10	PSEN1	PSEN1_Ala79Val	GDEh_PD23mut_002	C01	3.0	527_PD_Array_P04	D05	36.0	H10	B18A8A10R1_P1	B19A8A10R1_P1	allele	6970.0	224C>T	Ala79Val	CCSBVarC039131				
B19A8A10R1_P1	J10	ALK	ALK_Arg1275Gln	527 Controls 			527_PD_Array_P04	E05		J10	B18A8A10R1_P1	B19A8A10R1_P1	PC								
B19A8A10R1_P1	L10	PSEN1	PSEN1_Arg269His	GDEh_PD23mut_002	F07	54.0	527_PD_Array_P04	F05	38.0	L10	B18A8A10R1_P1	B19A8A10R1_P1	allele	6970.0	794G>A	Arg269His	CCSBVarC004360				
B19A8A10R1_P1	N10	PSEN1	PSEN1_Arg278Ile	GDEh_PD23mut_002	E03	21.0	527_PD_Array_P04	G05	39.0	N10	B18A8A10R1_P1	B19A8A10R1_P1	allele	6970.0	821G>T	Arg278Ile	CCSBVarC011047				
B19A8A10R1_P1	P10	PSEN1	PSEN1_Arg278Thr	GDEh_PD23mut_002	D03	20.0	527_PD_Array_P04	H05	40.0	P10	B18A8A10R1_P1	B19A8A10R1_P1	allele	6970.0	821G>C	Arg278Thr	CCSBVarC011051				
B19A8A10R1_P1	B12	PSEN1	PSEN1_Cys410Tyr	GDEh_PD23mut_002	A08	57.0	527_PD_Array_P04	A06	41.0	B12	B18A8A10R1_P1	B19A8A10R1_P1	allele	6970.0	1217G>A	Cys410Tyr	CCSBVarC011041				
B19A8A10R1_P1	D12	PSEN1	PSEN1_Glu120Asp	GDEh_PD23mut_002	G06	47.0	527_PD_Array_P04	B06	42.0	D12	B18A8A10R1_P1	B19A8A10R1_P1	allele	6970.0	348A>T	Glu120Asp	CCSBVarC039162				
B19A8A10R1_P1	F12	PSEN1	PSEN1_Glu280Ala	GDEh_PD23mut_002	G07	55.0	527_PD_Array_P04	C06	43.0	F12	B18A8A10R1_P1	B19A8A10R1_P1	allele	6970.0	827A>C	Glu280Ala	CCSBVarC039163				
B19A8A10R1_P1	H12	PSEN1	PSEN1_Glu280Gly	GDEh_PD23mut_002	H07	56.0	527_PD_Array_P04	D06	44.0	H12	B18A8A10R1_P1	B19A8A10R1_P1	allele	6970.0	827A>G	Glu280Gly	CCSBVarC010992				
B19A8A10R1_P1	J12	PSEN1	PSEN1_Gly206Ala	GDEh_PD23mut_002	D07	52.0	527_PD_Array_P04	E06	45.0	J12	B18A8A10R1_P1	B19A8A10R1_P1	allele	6970.0	605G>C	Gly206Ala	CCSBVarC039143				
B19A8A10R1_P1	L12						527_PD_Array_P04	F06		L12	B18A8A10R1_P1	B19A8A10R1_P1									
B19A8A10R1_P1	N12	PSEN1	PSEN1_Gly206Asp	GDEh_PD23mut_002	C07	51.0	527_PD_Array_P04	G06	47.0	N12	B18A8A10R1_P1	B19A8A10R1_P1	allele	6970.0	605G>A	Gly206Asp	CCSBVarC011009				
B19A8A10R1_P1	P12	PSEN1	PSEN1_Gly206Val	GDEh_PD23mut_002	E07	53.0	527_PD_Array_P04	H06	48.0	P12	B18A8A10R1_P1	B19A8A10R1_P1	allele	6970.0	605G>T	Gly206Val	CCSBVarC011053				
B19A8A10R1_P1	B14	PSEN1	PSEN1_Gly209Val	GDEh_PD23mut_002	F02	14.0	527_PD_Array_P04	A07	49.0	B14	B18A8A10R1_P1	B19A8A10R1_P1	allele	6970.0	614G>T	Gly209Val	CCSBVarC011013				
B19A8A10R1_P1	D14	PSEN1	PSEN1_Gly217Arg	GDEh_PD23mut_002	G02	15.0	527_PD_Array_P04	B07	50.0	D14	B18A8A10R1_P1	B19A8A10R1_P1	allele	6970.0	637G>C	Gly217Arg	CCSBVarC039160				
B19A8A10R1_P1	F14	PSEN1	PSEN1_Gly266Ser	GDEh_PD23mut_002	B03	18.0	527_PD_Array_P04	C07	51.0	F14	B18A8A10R1_P1	B19A8A10R1_P1	allele	6970.0	784G>A	Gly266Ser	CCSBVarC004359				
B19A8A10R1_P1	H14	PSEN1	PSEN1_Gly378Glu	GDEh_PD23mut_002	G03	23.0	527_PD_Array_P04	D07	52.0	H14	B18A8A10R1_P1	B19A8A10R1_P1	allele	6970.0	1121G>A	Gly378Glu	CCSBVarC011049				
B19A8A10R1_P1	J14	PSEN1	PSEN1_His163Arg	GDEh_PD23mut_002	C02	11.0	527_PD_Array_P04	E07	53.0	J14	B18A8A10R1_P1	B19A8A10R1_P1	allele	6970.0	476A>G	His163Arg	CCSBVarC010990				
B19A8A10R1_P1	L14	MAPK9	MAPK9	527 Controls 			527_PD_Array_P04	F07		L14	B18A8A10R1_P1	B19A8A10R1_P1	NC								
B19A8A10R1_P1	N14	PSEN1	PSEN1_His163Tyr	GDEh_PD23mut_002	A07	49.0	527_PD_Array_P04	G07	55.0	N14	B18A8A10R1_P1	B19A8A10R1_P1	allele	6970.0	475C>T	His163Tyr	CCSBVarC010986				
B19A8A10R1_P1	P14	PSEN1	PSEN1_Ile143Thr	GDEh_PD23mut_002	H01	8.0	527_PD_Array_P04	H07	56.0	P14	B18A8A10R1_P1	B19A8A10R1_P1	allele	6970.0	416T>C	Ile143Thr	CCSBVarC039167				
B19A8A10R1_P1	B16	PSEN1	PSEN1_Leu166Pro	GDEh_PD23mut_002	D02	12.0	527_PD_Array_P04	A08	57.0	B16	B18A8A10R1_P1	B19A8A10R1_P1	allele	6970.0	485T>C	Leu166Pro	CCSBVarC039139				
B19A8A10R1_P1	D16	PSEN1	PSEN1_Leu174Met	GDEh_PD23mut_002	E02	13.0	527_PD_Array_P04	B08	58.0	D16	B18A8A10R1_P1	B19A8A10R1_P1	allele	6970.0	508C>A	Leu174Met	CCSBVarC011004				
B19A8A10R1_P1	F16	PSEN1	PSEN1_Leu250Ser	GDEh_PD23mut_002	A03	17.0	527_PD_Array_P04	C08	59.0	F16	B18A8A10R1_P1	B19A8A10R1_P1	allele	6970.0	737T>C	Leu250Ser	CCSBVarC011000				
B19A8A10R1_P1	H16	PSEN1	PSEN1_Leu271Val	GDEh_PD23mut_002	C03	19.0	527_PD_Array_P04	D08	60.0	H16	B18A8A10R1_P1	B19A8A10R1_P1	allele	6970.0	799C>G	Leu271Val	CCSBVarC039132				
B19A8A10R1_P1	J16	RHEB	RHEB	527 Controls 			527_PD_Array_P04	E08		J16	B18A8A10R1_P1	B19A8A10R1_P1	NC								
B19A8A10R1_P1	L16	PSEN1	PSEN1_Leu286Val	GDEh_PD23mut_002	F03	22.0	527_PD_Array_P04	F08	62.0	L16	B18A8A10R1_P1	B19A8A10R1_P1	allele	6970.0	844C>G	Leu286Val	CCSBVarC011033				
B19A8A10R1_P1	N16	PSEN1	PSEN1_Leu381Val	GDEh_PD23mut_002	H03	24.0	527_PD_Array_P04	G08	63.0	N16	B18A8A10R1_P1	B19A8A10R1_P1	allele	6970.0	1129C>G	Leu381Val	CCSBVarC004365				
B19A8A10R1_P1	P16	PSEN1	PSEN1_Leu392Val	GDEh_PD23mut_002	A04	25.0	527_PD_Array_P04	H08	64.0	P16	B18A8A10R1_P1	B19A8A10R1_P1	allele	6970.0	1162C>G	Leu392Val	CCSBVarC039119				
B19A8A10R1_P1	B18	PSEN1	PSEN1_Leu418Phe	GDEh_PD23mut_002	B04	26.0	527_PD_Array_P04	A09	65.0	B18	B18A8A10R1_P1	B19A8A10R1_P1	allele	6970.0	1242G>C	Leu418Phe	CCSBVarC039125				
B19A8A10R1_P1	D18	PSEN1	PSEN1_Met139Val	GDEh_PD23mut_002	G01	7.0	527_PD_Array_P04	B09	66.0	D18	B18A8A10R1_P1	B19A8A10R1_P1	allele	6970.0	403A>G	Met139Val	CCSBVarC011015				
B19A8A10R1_P1	F18	PSEN1	PSEN1_Met146Ile	GDEh_PD23mut_002	B02	10.0	527_PD_Array_P04	C09	67.0	F18	B18A8A10R1_P1	B19A8A10R1_P1	allele	6970.0	426G>A	Met146Ile	CCSBVarC011011				
B19A8A10R1_P1	H18	SLIRP	SLIRP	527 Controls 			527_PD_Array_P04	D09		H18	B18A8A10R1_P1	B19A8A10R1_P1	NC								
B19A8A10R1_P1	J18	PSEN1	PSEN1_Met146Leu	GDEh_PD23mut_002	H06	48.0	527_PD_Array_P04	E09	69.0	J18	B18A8A10R1_P1	B19A8A10R1_P1	allele	6970.0	424A>C	Met146Leu	CCSBVarC039171				
B19A8A10R1_P1	L18	PSEN1	PSEN1_Met146Val	GDEh_PD23mut_002	A02	9.0	527_PD_Array_P04	F09	70.0	L18	B18A8A10R1_P1	B19A8A10R1_P1	allele	6970.0	424A>G	Met146Val	CCSBVarC011035				
B19A8A10R1_P1	N18	PSEN1	PSEN1_Pro88Arg	GDEh_PD23mut_002	D01	4.0	527_PD_Array_P04	G09	71.0	N18	B18A8A10R1_P1	B19A8A10R1_P1	allele	6970.0	251C>G	Pro88Arg	CCSBVarC039138				
B19A8A10R1_P1	P18	PSEN1	PSEN1_Pro88Leu	GDEh_PD23mut_002	E01	5.0	527_PD_Array_P04	H09	72.0	P18	B18A8A10R1_P1	B19A8A10R1_P1	allele	6970.0	251C>T	Pro88Leu	CCSBVarC039147				
B19A8A10R1_P1	B20	PSEN1	PSEN1_Ser170Phe	GDEh_PD23mut_002	B07	50.0	527_PD_Array_P04	A10	73.0	B20	B18A8A10R1_P1	B19A8A10R1_P1	allele	6970.0	497C>T	Ser170Phe	CCSBVarC004347				
B19A8A10R1_P1	D20	PSEN1	PSEN1_Thr116Asn	GDEh_PD23mut_002	F01	6.0	527_PD_Array_P04	B10	74.0	D20	B18A8A10R1_P1	B19A8A10R1_P1	allele	6970.0	335C>A	Thr116Asn	CCSBVarC039154				
B19A8A10R1_P1	F20	PRKACB	PRKACB	527 Controls 			527_PD_Array_P04	C10		F20	B18A8A10R1_P1	B19A8A10R1_P1	NC								
B19A8A10R1_P1	H20	PTPN18	PTPN18	GDEhPD-RefORF	H03	24.0	527_PD_Array_P04	D10	76.0	H20	B18A8A10R1_P1	B19A8A10R1_P1	disease_wt	13625.0							
B19A8A10R1_P1	J20	PTPN18	PTPN18_Arg216His	GDEh_PD23mut_001	G08	63.0	527_PD_Array_P04	E10	77.0	J20	B18A8A10R1_P1	B19A8A10R1_P1	allele	13625.0	326G>A	Arg216His	CCSBVarC039110				
B19A8A10R1_P1	L20	PTPN18	PTPN18_Leu208Phe	GDEh_PD23mut_001	D04	28.0	527_PD_Array_P04	F10	78.0	L20	B18A8A10R1_P1	B19A8A10R1_P1	allele	13625.0	301C>T	Leu208Phe	CCSBVarC039084				
B19A8A10R1_P1	N20	PTPN18	PTPN18_Tyr281Asn	GDEh_PD23mut_001	E04	29.0	527_PD_Array_P04	G10	79.0	N20	B18A8A10R1_P1	B19A8A10R1_P1	allele	13625.0	520T>A	Tyr281Asn	CCSBVarC039092				
B19A8A10R1_P1	P20	PTPRR	PTPRR	GDEhPD-RefORF	E06	45.0	527_PD_Array_P04	H10	80.0	P20	B18A8A10R1_P1	B19A8A10R1_P1	disease_wt	71511.0							
B19A8A10R1_P1	B22	PTPRR	PTPRR_Ala367Glu	GDEh_PD23mut_001	F10	78.0	527_PD_Array_P04	A11	81.0	B22	B18A8A10R1_P1	B19A8A10R1_P1	allele	71511.0	365C>A	Ala367Glu	CCSBVarC039105				
B19A8A10R1_P1	D22	PTPRR	PTPRR_Ile247Thr	GDEh_PD23mut_002	E05	37.0	527_PD_Array_P04	B11	82.0	D22	B18A8A10R1_P1	B19A8A10R1_P1	allele	71511.0	5T>C	Ile247Thr	CCSBVarC039149				
B19A8A10R1_P1	F22	PTPRR	PTPRR_Tyr249His	GDEh_PD23mut_002	F05	38.0	527_PD_Array_P04	C11	83.0	F22	B18A8A10R1_P1	B19A8A10R1_P1	allele	71511.0	10T>C	Tyr249His	CCSBVarC039156				
B19A8A10R1_P1	H22	PTPRR	PTPRR_Val386Ile	GDEh_PD23mut_001	E10	77.0	527_PD_Array_P04	D11	84.0	H22	B18A8A10R1_P1	B19A8A10R1_P1	allele	71511.0	421G>A	Val386Ile	CCSBVarC039097				
B19A8A10R1_P1	J22	PTPRR	PTPRR_Val387Met	GDEh_PD23mut_001	D10	76.0	527_PD_Array_P04	E11	85.0	J22	B18A8A10R1_P1	B19A8A10R1_P1	allele	71511.0	424G>A	Val387Met	CCSBVarC039089				
B19A8A10R1_P1	L22	PTPRR	PTPRR_Val439Ile	GDEh_PD23mut_001	G10	79.0	527_PD_Array_P04	F11	86.0	L22	B18A8A10R1_P1	B19A8A10R1_P1	allele	71511.0	580G>A	Val439Ile	CCSBVarC039111				
B19A8A10R1_P1	N22	PTPRS	PTPRS	GDEhPD-RefORF	E02	13.0	527_PD_Array_P04	G11	87.0	N22	B18A8A10R1_P1	B19A8A10R1_P1	disease_wt	8703.0							
B19A8A10R1_P1	P22	PTPRS	PTPRS_Cys27Tyr	GDEh_PD23mut_001	B01	2.0	527_PD_Array_P04	H11	88.0	P22	B18A8A10R1_P1	B19A8A10R1_P1	allele	8703.0	80G>A	Cys27Tyr	CCSBVarC039069				
B19A8A10R1_P1	B24	PTPRS	PTPRS_Ile43Asn	GDEh_PD23mut_001	A01	1.0	527_PD_Array_P04	A12	89.0	B24	B18A8A10R1_P1	B19A8A10R1_P1	allele	8703.0	128T>A	Ile43Asn	CCSBVarC039061				
B19A8A10R1_P1	D24	RABGEF1	RABGEF1	GDEhPD-RefORF	C05	35.0	527_PD_Array_P04	B12	90.0	D24	B18A8A10R1_P1	B19A8A10R1_P1	disease_wt	1047.0							
B19A8A10R1_P1	F24	RABGEF1	RABGEF1_Glu191Lys	PD-Iris-Var1	D01	4.0	527_PD_Array_P04	C12	91.0	F24	B18A8A10R1_P1	B19A8A10R1_P1	allele	1047.0	571G>A	Glu191Lys	CCSBVarC039033				
B19A8A10R1_P1	H24	RABGEF1	RABGEF1_Glu231Lys	GDEh_PD23mut_002	D08	60.0	527_PD_Array_P04	D12	92.0	H24	B18A8A10R1_P1	B19A8A10R1_P1	allele	1047.0	571G>A	Glu231Lys	CCSBVarC039033				
B19A8A10R1_P1	J24	RABGEF1	RABGEF1_Pro369Leu	GDEh_PD23mut_002	H04	32.0	527_PD_Array_P04	E12	93.0	J24	B18A8A10R1_P1	B19A8A10R1_P1	allele	1047.0	986C>T	Pro369Leu	CCSBVarC039169				
B19A8A10R1_P1	L24	RNF14	RNF14	GDEhPD-RefORF	B05	34.0	527_PD_Array_P04	F12	94.0	L24	B18A8A10R1_P1	B19A8A10R1_P1	disease_wt	53361.0							
B19A8A10R1_P1	N24	RNF14	RNF14_Asn447Ser	GDEh_PD23mut_002	E04	29.0	527_PD_Array_P04	G12	95.0	N24	B18A8A10R1_P1	B19A8A10R1_P1	allele	53361.0	1340A>G	Asn447Ser	CCSBVarC039148				
B19A8A10R1_P1	P24	RNF14	RNF14_Leu316Arg	GDEh_PD23mut_002	F04	30.0	527_PD_Array_P04	H12	96.0	P24	B18A8A10R1_P1	B19A8A10R1_P1	allele	53361.0	947T>G	Leu316Arg	CCSBVarC039155				
